#include "services_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "simulationservices_sbnd.fcl"
#include "services_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "showers.fcl"

process_name: Ana
services:
{
  TFileService: { fileName: "pfpSliceValidationHists.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    pfpValidation: @local::sbnd_pfpvalidation
    pfpSliceValidation: @local::sbnd_pfpslicevalidation
    sceVal: @local::sbnd_scevalidation
  }

  ana: [ pfpValidation, pfpSliceValidation, sceVal ]
  end_paths: [ ana ]
}

