#include "services_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "simulationservices_sbnd.fcl"
#include "services_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "showers.fcl"
#include "showerfindermodules.fcl"

services:
{
  TFileService: { fileName: "pfpSliceValidationHists.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    pfpValidation: @local::sbnd_pfpvalidation
    pfpSliceValidation: @local::sbnd_pfpslicevalidation
    sceValidation: @local::sbnd_scevalidation
    showerValidation: @local::standard_showervalidation
  }

  ana: [ pfpValidation, pfpSliceValidation, sceValidation, showerValidation ]
  end_paths: [ ana ]
}

physics.analyzers.showerValidation.PFParticleLabel:               "pandora"
physics.analyzers.showerValidation.ShowerModuleLabels:           ["tracs","pandoraShower","emshower" ]
physics.analyzers.showerValidation.UseBiggestShower:               true
physics.analyzers.showerValidation.RemoveNonContainedParticles:    true
physics.analyzers.showerValidation.PFPValidation:                  false
physics.analyzers.showerValidation.Verbose:                        0
physics.analyzers.showerValidation.MaxSimEnergy:                   2500
physics.analyzers.showerValidation.DrawCanvases:                   false
physics.analyzers.showerValidation.FillOnlyClosestShower:          false
physics.analyzers.showerValidation.MinHitSize:                     0
physics.analyzers.showerValidation.SimEnergyCut:                   0.06 #in GeV!!!
physics.analyzers.showerValidation.DensityCut:                     2
