#include "simulationservices_sbnd.fcl"
#include "services_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "showers.fcl"

process_name: Ana
services:
{
  TFileService: { fileName: "sceValidationHists.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create

}

physics:
{
  analyzers:
  {
    sceVal: @local::sbnd_scevalidation
  }

 ana: [ sceVal ]
 end_paths: [ ana ]
}
