BEGIN_PROLOG
sbnd_pfpslicevalidation:
{
    module_type: PFPSliceValidation
    GenieGenModuleLabel:  "generator"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}
sbnd_pfpvalidation:
{
    module_type: PFPValidation
    GenieGenModuleLabel:  "generator"
    LArGeantModuleLabel:      "largeant"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}

sbnd_truthdedx:
{
  module_type: ShowerdEdx
  GenieGenModuleLabel:      "generator"
  LArGeantModuleLabel:      "largeant"
}

sbnd_scevalidation:
{
  module_type: SCEValidation
  HitLabel:          "linecluster"
  PFParticleLabels: ["pandora"]
  TrackLabels:      ["pandoraTrack"]
  T0Labels:         ["pandora", "crthitt0", "crttrackt0"]
  CaloLabels:       ["pandoraCalo"]
}

sbnd_cheattzerotagger:
{
  module_type: CheatT0Tagger
  PandoraLabel: "pandora"
}

END_PROLOG
