BEGIN_PROLOG
sbnd_pfpslicevalidation:
{
    module_type: PFPSliceValidation
    GenieGenModuleLabel:  "generator"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}
sbnd_pfpvalidation:
{
    module_type: PFPValidation
    GenieGenModuleLabel:  "generator"
    LArGeantModuleLabel:      "largeant"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}

sbnd_truthdedx:
{
  module_type: ShowerdEdx
  GenieGenModuleLabel:      "generator"
  LArGeantModuleLabel:      "largeant"
}

sbnd_scevalidation:
{
  module_type: SCEValidation
  HitLabel:          "linecluster"
  PFParticleLabels: ["pandora"]
  TrackLabels:      ["pandoraTrack"]
  T0Labels:         ["pandora", "crthitt0", "crttrackt0"]
  CaloLabels:       ["pandoraCalo"]
}

sbnd_cheattzerotagger:
{
  module_type: CheatT0Tagger
  PandoraLabel: "pandora"
}

standard_showervalidation: {
   module_type: "ShowerValidation"
   GenieGenModuleLabel:      "generator"
   LArGeantModuleLabel:      "largeant"
   HitsModuleLabel:          "gaushit"
   TrackModuleLabel:         "pandoraTrack"
   PFParticleLabel:          "pandora"
   PFPValidation:             true
   ShowerModuleLabels:        ["emshower"]
   HitModuleLabels:           ["gaushit"]
   UseBiggestShower:          true
   DrawCanvases:              false
   FillOnlyClosestShower:     true
   RemoveNonContainedParticles: true
   UseNeutrinoShowers:          true
   ClusterValidation:           true
   HitValidation:               true
   MatchShowersInTruth:         true
   Verbose:                   0
   MinHitSize:                20
   SimEnergyCut:              0.1
   DensityCut:                1.2
   MaxSimEnergy:              1500
   MinRecoEnergy:             0
   MatchedCut:                0.5
}

END_PROLOG
