#include "simulationservices_sbnd.fcl"
#include "services_sbnd.fcl"
#include "sam_sbnd.fcl"

services:
{
  TFileService: { fileName: "showerdEdxHists.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create

}

physics:
{
  analyzers:
  {
     dEdx:
        {
           module_type: ShowerRecombination
           GenieGenModuleLabel:      "generator"
           LArGeantModuleLabel:      "largeant"
        }
  }

 ana: [ dEdx ]
 end_paths: [ ana ]

}

