BEGIN_PROLOG
sbnd_pfpslicevalidation:
{
    module_type: PFPSliceValidation
    GenieGenModuleLabel:  "generator"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}
sbnd_pfpvalidation:
{
    module_type: PFPValidation
    GenieGenModuleLabel:  "generator"
    PFParticleLabels:     ["pandora"]
    ClusterLabel:         "pandora"
    HitLabel:             "linecluster"
}

sbnd_truthdedx:
{
  module_type: ShowerdEdx
  GenieGenModuleLabel:      "generator"
  LArGeantModuleLabel:      "largeant"
}

END_PROLOG
