#include "calorimetry.fcl"

BEGIN_PROLOG

lar1nd_analysistree:
{ 
 module_type:              "AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 CryGenModuleLabel:        "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "track3d" ]
 VertexModuleLabel:        "vertex3d"
 CalorimetryModuleLabel:   [ "calo" ]
 ParticleIDModuleLabel:    [ "pid" ]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 SaveAuxDetInfo:           false
 SaveCryInfo:              true
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveHitInfo:              false
 SaveTrackInfo:            false
 SaveVertexInfo:           false
 SaveCaloCosmics:          false
 isCosmics:		   false
 G4MinE:                   0.01
}


lar1nd_LarAnalyzerEg:
{
    module_type: 		"LarAnalyzerEg"
    HitsModuleLabel:    	"gaushit"
    TrackModuleLabel:         	"pmtrack"
    CalorimetryModuleLabel:   	"calo"
    ParticleIDModuleLabel:    	"pid"
    ClusterModuleLabel:       	"linecluster"
    G4ModuleLabel:            	"largeant"
    ShowerModuleLabel:        	"showerreco"
    MCShowerModuleLabel:      	"mcreco"
    CalorimetryAlg:          	@local::standard_calorimetryalgmc
}

END_PROLOG
