physics:
{
  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      use_planes: true
      verbose: false
      baseline_calc: 2
      refine_baseline: false
      n_mode_skip: 3

      fft_per_channel: false
      timing: false
      sum_waveforms: false
      fill_waveforms: true
    }
  }

  a: [VSTAnalysis]
  end_paths: [a]
}

services:
{
  TFileService: { fileName: "out_raw_baseline.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/lariat_data.root"]
}

process_name: DAQANALYSIS

