physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      wait_time: 1
      produce_header: true
      validate_header: true
    }
  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      producer_name: daq
      snapshot_time: 10
      stream_take: [1, 10]
      stream_expire: [1000, 10000]
      sub_run_stream: true
      sub_run_expire: 1000
      n_headers: 1

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: false
      baseline_calc: 2

      sum_waveforms: true
      fft_summed_waveforms: true
      fill_waveforms: false
      fft_per_channel: false
      timing: false
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "pipeline_out.root"
    compressionLevel: 0
  }
}

services: {
  message: {
    destinations : {
      log1 : { type : cout } 
      udp_to_redis : { 
        type : "UDP" 
        threshold : "INFO" 
        port : 30001
        host : "sbnd-daq29.fnal.gov" 
      }
    }
  }
}

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/nevis_fake_data/filedata.root"]
}

process_name: REDISPIPELINE

