physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      wait_time: 1
      produce_header: true
    }
  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      producer_name: daq
      snapshot_time: -1
      stream_take: [1, 10]
      stream_expire: [1000, 10000]
      n_headers: 1

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: false
      verbose: false
      baseline_calc: 2

      sum_waveforms: true
      fft_per_channel: false
      timing: true
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "pipeline_out.root"
    compressionLevel: 0
  }
}

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/nevis_fake_data/filedata.root"]
}

process_name: REDISPIPELINE

