physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
    }
  }

  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
      n_headers: 1
      header_index: 0

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      use_planes: false
      verbose: false
      baseline_calc: 2

      fft_per_channel: false
      fill_waveforms: false
      timing: false
      sum_waveforms: false
      verbose: false
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  analyze: [VSTAnalysis]
  end_paths: [outstream, analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "decoder_out.root"
  }
}

services:
{
  TFileService: { fileName: "out.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/nevis_fake_data/filedata.root"]
  //fileNames: ["/home/nfs/gputnam/nevistpc_filedata_test.root"]
}

process_name: SIMPLEPIPELINE

