physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
    }
  }

  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
      threshold_lo: 100
      noise_range_sampling: 1
      n_headers: 1
      verbose: true
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  analyze: [VSTAnalysis]
  end_paths: [outstream, analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "decoder_out.root"
  }
}

services:
{
  TFileService: { fileName: "out.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/nevistpc_filedata_test.root"]
}

process_name: SIMPLEPIPELINE

