#include "standard_g4_sbnd.fcl"

process_name: G4

# setup g4 to run on "outtime"
physics.producers.larg4outtime: @local::sbnd_largeant

# largeant is now the thing that merges stuff
physics.producers.largeant: {
  module_type: "MergeSimSources"
  InputSourcesLabels: [ "larg4intime","larg4outtime"]
  TrackIDOffsets: [ 10000000,20000000 ]
  StoreReflected: true
}

physics.simulate: [rns, larg4outtime, largeant, mcreco ]

# drop the spare G4 things
outputs.out1.outputCommands: [ 
  "keep *_*_*_*",
  "drop *_larg4intime_*_*",
  "drop *_larg4outtime_*_*"
]

physics.producers.larg4outtime.InputLabels: [ "GenInTimeSorter:outtime" ]
physics.producers.larg4outtime.KeepParticlesInVolumes: ["volCryostat", "volTaggerTopHigh", "volTaggerTopLow", "volTaggerSideLeft", "volTaggerSideRight", "volTaggerFaceFront", "volTaggerFaceBack", "volTaggerBot"]

# don't use lite photons for this filter
services.LArG4Parameters.UseLitePhotons: false

# setup services parameters for 3 drift windows
#include "3drift_services_sbnd.fcl"

