####include "myanalysis.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "wvfana.fcl"

#
# modules and algorithms
#

#include "opdetdigitizer_sbnd.fcl"
#include "digi_arapuca_sbnd.fcl"
#include "digi_pmt_sbnd.fcl"
#include "rootoutput_sbnd.fcl"


process_name: MyAnalysis      #The process name must NOT contain any underscores

source: 
{
  module_type: RootInput
  maxEvents:   -1
}

services: {
  TFileService: { fileName: "digitizer_sbnd_%p-%tc_hists.root" }
  @table::sbnd_simulation_services
  @table::sbnd_detsim_services
  BackTrackerService:  @local::standard_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
}

physics: {

  producers: {
  }
 
 analyzers: {
    myana: { module_type: MichelElectron
      TruthLabel: "largeant"
      }  
  }

  filters: { }

  path0:  [ myana ]

  end_paths:    [ path0 ]

}
