#include "hitfindermodules_sbnd.fcl"
#include "caldata_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "services_sbnd.fcl"
#include "signalservices_sbnd.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
    }

    caldata: @local::sbnd_calwire

    gaushit: @local::sbnd_gaushitfinder
  }

  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
    }
  }

  my_producer_modules: [daq, caldata, gaushit]

  outstream: [out1]
  analyze: [VSTAnalysis]
  end_paths: [outstream, analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "decoder_out.root"
  }
}

services:
{
  TFileService: { fileName: "out.root"}
  @table::sbnd_services
  LArFFT: @local::sbnd_larfft

  SignalShapingServiceSBND: @local::sbnd_signalshapingservice

  // @table::sbnd_geometry_services
  // NOTE: This table has:
  //
  // Geometry: @local::sbnd_geo
  // ExptGeoHelperInterface: @local::sbnd_geometry_helper
} 

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/nevistpc_filedata_test.root"]
}

process_name: PIPELINE

