physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      wait_time: 1
      produce_header: true
    }
  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      producer_name: daq
      threshold_lo: 100
      noise_range_sampling: 1
      redis: true
      n_headers: 1
      snapshot_time: 100
      stream_take: [1, 10]
      stream_expire: [1000, 10000]
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  analyze: [OnlineAnalysis]
  end_paths: [outstream, analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "pipeline_out.root"
    compressionLevel: 0
  }
}

services:
{
  TFileService: { fileName: "out.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/nevistpc_filedata_test.root"]
}

process_name: REDISPIPELINE

