physics:
{

  analyzers:
  {
    SimpleDaqAnalysis:
    {
      module_type: SimpleDaqAnalysis
      producer_name: daq
      redis: true
      snapshot_time: 100
      stream_take: [1, 10]
      stream_expire: [1000, 10000]
      n_headers: 0

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 9
      use_planes: true
      verbose: false
      baseline_calc: 2
      n_channels: 480      

      write_to_file: false
      fft_per_channel: false
      timing: false
    }
  }

  analyze: [SimpleDaqAnalysis]
  end_paths: [analyze]
}

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/lariat_data.root"]
}

process_name: REDISPIPELINE

