BEGIN_PROLOG


standard_photonvisibilityservice:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true

  DoNotLoadLibrary: false
	
  LibraryBuildJob: false
  ExtendedLibraryInfo: false	
  LibraryFile: "PhotonPropagationOpLib/LibraryData/lib8984855.root"	 
 # LibraryFile: "PhotonPropagationOpLib/LibraryData/uboone_photon_library_v4.root"
  StoreReflected:  false 	
 	
 	

 #These are not used when usecryoboundary=true	
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}


standard_photonvisibilityservice_buildlib:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true

  DoNotLoadLibrary: true

  LibraryBuildJob: true
  ExtendedLibraryInfo: false
  StoreReflected:  false 		
  LibraryFile: "PhotonPropagationOpLib/LibraryData/Not_A_Library.root"	 
 

 #These are not used  when usecryoboundary=true
  XMin: 100
  XMax: 110
  YMin: -100
  YMax: 100
  ZMin: 500
  ZMax: 600

}


standard_photonvisibilityservice_par:
{
  NX: 125
  NY: 1
  NZ: 1
  UseCryoBoundary: false
  LBNE10ktParameterization: true
  DoNotLoadLibrary: true

  LibraryBuildJob: false
  StoreReflected:  false 
  
  LibraryFile: "PhotonPropagationOpLib/LibraryData/Not_A_Library.root"
  XMin: -627
  XMax: -389
  YMin: -1.
  YMax: 1.
  ZMin: -1.00
  ZMax: 1.00

}

microboone_photonvisibilityservice: @local::standard_photonvisibilityservice

END_PROLOG
