<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">

<!-- =========================================

	The SBND "Geometry"
	
	GDML file with description of
	
	- Materials
	- Dimensions
	- Geometry
	
	GDML Manual at http://gdml.web.cern.ch/GDML/doc/GDMLmanual.pdf
	
	version 1.0 developed by Gustavo.Valdiviesso@unifal-mg.edu.br
	technote at doc-db [XXX]
	
	Version History (earliest on top)
	
	v0.3
		+ New Detector in development by Gustavo Valdiviesso;
		> Bugfixes:
			* [4] BadTGeoNode no longer issues exception: volPMT must be daugther of volCryostat;
			* [6] LArVoxelReadoutGeometry no longer issues exception: volTPC2 with reflection. Don't use reflections, ever!;
		> Known problems: 
			= [5] Pitch in UV planes appears as 0;
			= [0] Material budget off on several parts;

	v0.2
		+ New Detector in development by Gustavo Valdiviesso;
		> Bugfixes:
			* [2] Volume ordering corrected to what LArSoft expects; 
			* [3] Global origin is now where LArSoft expects;
		> Known problems:
			+ [4] BadTGeoNode issues exception "exceeded maximum TGeoNode depth";
			+ [5] Pitch in UV planes appears as 0;
			+ [6] LArVoxelReadoutGeometry issues exception "The LAr TPC volume is not a box or a tube";
			= [0] Material budget off on several parts;

	v0.1
		* Dimensions and number of PMTs updated on Old detector (Gustavo Valdiviesso);
		> Bugfixes:
			* [3] Dimensions updated from current project;
		> Known problems: 
			= [2] Volume ordering mismatched from what LArSoft expects; 
			= [1] Global origin not where LArSoft expects;
			= [0] Material budget off on several parts;
		

	v0.0 :: 
		= Old detector by Ariana Hackenburg;
		+ New building and surroundings by Gustavo Valdiviesso;
		+ Cleanup and debugs by Laura Ferraris-Bouchez;
		> Known problems: 
			+[3] Dimensions mismatched from current project;
			+[2] Volume ordering mismatched from what LArSoft expects; 
			+[1] Global origin not where LArSoft expects;
			+[0] Material budget off on several parts;
	
     ========================================= -->

	
	
<!--========================================================================-->
<!--                  Global Dimensions Definitions                         -->
<!--========================================================================-->
<define>
	
	<!-- all units of lenght are mm by default -->
	<constant name="worldSize" value="1e6"/>
	<position name="center"/>
	<rotation name="identity"/>
	<constant name="eD" value="1e-3"/> <!-- used to ensure good boolean operations -->

	<constant name="Cos30" value="0.86602540378" />
	<constant name="Cos60" value="0.5" />
	<constant name="Sin30" value="Cos60" />
	<constant name="Sin60" value="Cos30" />
	<constant name="Tan30" value="Sin30/Cos30" />
	<constant name="Tan60" value="Sin60/Cos60" />
	
	<rotation name="rotY90" unit="deg" x="0" y="90" z="0"/>
	<rotation name="rotY180" unit="deg" x="0" y="180" z="0"/>

	<constant name="groundX" value="4000"/>
	<constant name="groundY" value="4000"/>
	<constant name="groundZ" value="4000"/>

	<!-- Building dimentions (cm) -->
	<constant name="buildingInternalSpace_X" value="1524.0"/>
	<constant name="buildingInternalSpace_Y" value="1067.0"/>
	<constant name="buildingInternalSpace_Z" value="2804.0"/>
	<constant name="wallWidth" value="10.0" />
	<constant name="buildingRoofTop" value="86.0"/>
	<constant name="glassWallSize_X" value="2.0"/>
	<constant name="glassWallSize_Y" value="976.0"/>
	<constant name="glassWallSize_Z" value="buildingInternalSpace_Z"/>

	<!-- Undergound dimentions (1ft = 30.48cm) -->
	<constant name="ft" value="30.48"/> 
	<constant name="detectorHall_X" value="31*ft"/>
	<constant name="detectorHall_Y" value="22*ft"/>
	<constant name="detectorHall_Z" value="40*ft"/>
	<constant name="concreteWallWidth" value="2*ft"/>
	<constant name="concreteVerticalSlab" value="14*ft"/>
	<constant name="concreteFoundationSlab_X" value="detectorHall_X+2*(concreteWallWidth+concreteVerticalSlab)"/>
	<constant name="concreteFoundationSlab_Y" value="3*ft"/>
	<constant name="concreteFoundationSlab_Z" value="detectorHall_Z+2*(concreteWallWidth+concreteVerticalSlab)"/>
	<constant name="pumpHall_X" value="9*ft"/>
	<constant name="pumpHall_Y" value="8*ft"/>
	<constant name="pumpHall_Z" value="(detectorHall_Z+concreteWallWidth)/3-concreteWallWidth"/>

	<constant name="mezzanineFloorSlab_Y" value="0.50*ft"/>
	<constant name="mezzanine_Y" value="11*ft+mezzanineFloorSlab_Y"/>
	<constant name="mezzanine_Z" value="20.25*ft"/>

	<constant name="buildingBaseWidth" value="0.50*ft"/>
	<position name="posBuilding" unit="cm" x="0" y="1250" z="280"/>	
	<position name="posUnderground" unit="cm" x="0" y="-30" z="280"/>

	<!-- Detector's dimensions -->

	<constant name="theSBND_X" value="4000.0" />
	<constant name="theSBND_Y" value="4000.0" />
	<constant name="theSBND_Z" value="5000.0" />
	
	<constant name="theCryostat_W" value="1000.0" />		
	<constant name="theCPA_W" value="50.0" />
	<constant name="theTPCPlane_W" value="3.0" />

	<constant name="theTPC_X" value="(theSBND_X-theCPA_W)/2" />
	<constant name="theTPC_Y" value="theSBND_Y" />
	<constant name="theTPC_Z" value="theSBND_Z" />
	<constant name="theTPCActive_W" value="theTPC_X-3*theTPCPlane_W" />
	<constant name="theAPA_Structure_W" value="500" />
	
	<constant name="theCryo_X" value="theSBND_X+theCryostat_W" />
	<constant name="theCryo_Y" value="theSBND_Y+theCryostat_W" />
	<constant name="theCryo_Z" value="theSBND_Z+theCryostat_W" />


</define>

<!--  
	=========================================
		Materials Definitions
	=========================================
-->

<materials>
	<element name="hydrogen"  formula="H"  Z="1">  	<atom value="1.00794"/>   </element>
	<element name="carbon"    formula="C"  Z="6">  	<atom value="12.0107"/>   </element>
	<element name="nitrogen"  formula="N"  Z="7">  	<atom value="14.0067"/>   </element>
	<element name="oxygen"    formula="O"  Z="8">  	<atom value="15.9994"/>   </element>
	<element name="sodium"    formula="Na" Z="11"> 	<atom value="22.989769"/> </element>
	<element name="magnesium" formula="Mg" Z="12"> 	<atom value="24.305"/>    </element>
	<element name="aluminum"  formula="Al" Z="13"> 	<atom value="26.981539"/> </element>
	<element name="silicon"   formula="Si" Z="14"> 	<atom value="28.0855"/>   </element>
	<element name="argon"     formula="Ar" Z="18"> 	<atom value="39.948"/>    </element>
	<element name="potassium" formula="K"  Z="19"> 	<atom value="39.0983"/>   </element>
	<element name="calcium"   formula="Ca" Z="20"> 	<atom value="40.078"/>    </element>
	<element name="titanium"  formula="Ti" Z="22"> 	<atom value="47.867"/>    </element>
	<element name="chromium"  formula="Cr" Z="24"> 	<atom value="51.9961"/>   </element>
	<element name="iron"      formula="Fe" Z="26"> 	<atom value="55.845"/>    </element>
	<element name="nickel"    formula="Ni" Z="28"> 	<atom value="58.6934"/>   </element>
	<element name="bromine"   formula="Br" Z="35"> 	<atom value="79.904"/>    </element>

	<material Z="1" formula=" " name="Vacuum">
		<D value="1.e-25" unit="g/cm3"/>
		<atom value="1.0079"/>
	</material>

  	<material formula=" " name="Air">
		<D value="0.001205" unit="g/cm3"/>
   		<fraction n="0.781154" ref="nitrogen"/>
   		<fraction n="0.209476" ref="oxygen"/>
		<fraction n="0.00937"  ref="argon"/>
	</material>

	<material formula="H2O" name="Water">
		<D value="1.0" unit="g/cm3"/>
		<fraction n="0.1119" ref="hydrogen"/>
		<fraction n="0.8881" ref="oxygen"/>
	</material>

	<material formula=" " name="Granite">
		<D value="2.7" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>

	<material formula=" " name="ShotRock">
		<D value="2.7*0.6" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>

	<material formula=" " name="Dirt">
		<D value="1.7" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>

	<material formula=" " name="Concrete">
		<D value="2.3" unit="g/cm3"/>
		<fraction n="0.530" ref="oxygen"/>
		<fraction n="0.335" ref="silicon"/>
		<fraction n="0.060" ref="calcium"/>
		<fraction n="0.015" ref="sodium"/>
		<fraction n="0.020" ref="iron"/>
		<fraction n="0.040" ref="aluminum"/>
  	</material>


	<material name="ALUMINUM_Al" formula="ALUMINUM_Al">
		<D value="2.6990" unit="g/cm3"/>
		<fraction n="1.0000" ref="aluminum"/>
	</material>

	<material name="SILICON_Si" formula="SILICON_Si">
		<D value="2.3300" unit="g/cm3"/>
		<fraction n="1.0000" ref="silicon"/>
	</material>

	<material name="epoxy_resin" formula="C38H40O6Br4">
		<D value="1.1250" unit="g/cm3"/>
		<composite n="38" ref="carbon"/>
		<composite n="40" ref="hydrogen"/>
		<composite n="6" ref="oxygen"/>
		<composite n="4" ref="bromine"/>
	</material>
  
	<material name="PU_foam_dense" formula="C25H42N2O6">
		<D value=".224" unit="g/cm3"/>
		<composite n="25" ref="carbon"/>
		<composite n="42" ref="hydrogen"/>
		<composite n="2" ref="nitrogen"/>
		<composite n="6" ref="oxygen"/>
	</material>
 
	<material name="PU_foam_light" formula="C25H42N2O6">
		<D value=".0384" unit="g/cm3"/>
		<composite n="25" ref="carbon"/>
		<composite n="42" ref="hydrogen"/>
		<composite n="2" ref="nitrogen"/>
		<composite n="6" ref="oxygen"/>
	</material>
	     
	<material name="SiO2" formula="SiO2">
		<D value="2.2" unit="g/cm3"/>
		<composite n="1" ref="silicon"/>
		<composite n="2" ref="oxygen"/>
	</material>

	<material name="Al2O3" formula="Al2O3">
		<D value="3.97" unit="g/cm3"/>
		<composite n="2" ref="aluminum"/>
		<composite n="3" ref="oxygen"/>
	</material>

	<material name="Fe2O3" formula="Fe2O3">
		<D value="5.24" unit="g/cm3"/>
		<composite n="2" ref="iron"/>
		<composite n="3" ref="oxygen"/>
	</material>

	<material name="CaO" formula="CaO">
		<D value="3.35" unit="g/cm3"/>
		<composite n="1" ref="calcium"/>
		<composite n="1" ref="oxygen"/>
	</material>

	<material name="MgO" formula="MgO">
		<D value="3.58" unit="g/cm3"/>
		<composite n="1" ref="magnesium"/>
		<composite n="1" ref="oxygen"/>
	</material>

	<material name="Na2O" formula="Na2O">
		<D value="2.27" unit="g/cm3"/>
		<composite n="2" ref="sodium"/>
		<composite n="1" ref="oxygen"/>
	</material>

	<material name="TiO2" formula="TiO2">
		<D value="4.23" unit="g/cm3"/>
		<composite n="1" ref="titanium"/>
		<composite n="2" ref="oxygen"/>
	</material>

	<material name="fibrous_glass">
		<D value="2.74351" unit="g/cm3"/>
		<fraction n="0.600" ref="SiO2"/>
		<fraction n="0.118" ref="Al2O3"/>
		<fraction n="0.001" ref="Fe2O3"/>
		<fraction n="0.224" ref="CaO"/>
		<fraction n="0.034" ref="MgO"/>
		<fraction n="0.010" ref="Na2O"/>
		<fraction n="0.013" ref="TiO2"/>
	</material>

	<material name="FR4">
		<D value="1.98281" unit="g/cm3"/>
		<fraction n="0.47" ref="epoxy_resin"/>
		<fraction n="0.53" ref="fibrous_glass"/>
	</material>

	<material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
		<D value="7.9300" unit="g/cm3"/>
		<fraction n="0.0010" ref="carbon"/>
		<fraction n="0.1792" ref="chromium"/>
		<fraction n="0.7298" ref="iron"/>
		<fraction n="0.0900" ref="nickel"/>
	</material>

	<material name="LAr" formula="LAr">
		<D value="1.40" unit="g/cm3"/>
		<fraction n="1.0000" ref="argon"/>
	</material>

	<material formula=" " name="G10">
		<D value="1.7" unit="g/cm3"/>
		<fraction n="0.2805" ref="silicon"/>
		<fraction n="0.3954" ref="oxygen"/>
		<fraction n="0.2990" ref="carbon"/>
		<fraction n="0.0251" ref="hydrogen"/>
	</material>


	<material formula="Ti_Metal" name="Titanium">
		<D value="4.506" unit="g/cm3"/>
		<fraction n="1." ref="titanium"/>
	</material>

	<material name="TPB" formula="TPB">
		<D value="1.40" unit="g/cm3"/>
		<fraction n="1.0000" ref="argon"/>
	</material>

	<material name="Glass">
		<D value="2.74351" unit="g/cm3"/>
		<fraction n="0.600" ref="SiO2"/>
		<fraction n="0.118" ref="Al2O3"/>
		<fraction n="0.001" ref="Fe2O3"/>
		<fraction n="0.224" ref="CaO"/>
		<fraction n="0.034" ref="MgO"/>
		<fraction n="0.010" ref="Na2O"/>
		<fraction n="0.013" ref="TiO2"/>
	</material>

	<material name="Acrylic">
		<D value="1.19" unit="g/cm3"/>
		<fraction n="0.600" ref="carbon"/>
		<fraction n="0.320" ref="oxygen"/>
		<fraction n="0.080" ref="hydrogen"/>
	</material>

	<material name="Polystyrene">
		<D value="1.06" unit="g/cm3"/>
		<fraction n="0.077418" ref="hydrogen"/>
		<fraction n="0.922582" ref="carbon"/>
	</material>

</materials>




<!--========================================================================-->
<!--                Metal Structure for Half an APA Frame                   -->
<!--========================================================================-->
<define>
	<rotation name="rotPlusAroundX" unit="deg" x="30" y="0" z="0"/>
	<rotation name="rotCableAroundX" unit="deg" x="60" y="0" z="0"/>
	<scale name="reflection_Z" x="1" y="1" z="-1"/>
	<scale name="reflection_X" x="-1" y="1" z="1"/>

	<constant name="rWire"  value="0.15*0.5" />

	<constant name="metalon_H" value="150" /> <!-- initialy X -->
	<constant name="metalon_W" value="100" /> <!-- initialy Z -->
	<constant name="metalon_T" value="5"   /> <!-- thickness  -->
	<constant name="metalon_L1" value="theTPC_Y" /> <!-- longest beam, initially Y -->
	<constant name="metalon_L2" value="(theTPC_Z/2-3*metalon_W)/2" />     <!-- shortest beam, initially Z -->

	<constant name="junction_L" value="330" />
	<constant name="junction_W" value="100" />
	<constant name="junction_H" value="100" />
	<constant name="junction_T" value="6"   />
	<constant name="cable_L" value="4500"   />
	<constant name="cable_R" value="25"   />

	<constant name="APAFrame_H" value="1333" />

	<position name="APAbeamHoriz_1" unit="mm" x="0" y="metalon_L1/2-metalon_W/2" z="metalon_L2/2+metalon_W/2" />
	<position name="APAbeamHoriz_2" unit="mm" x="0" y="metalon_L1/2-APAFrame_H" z="metalon_L2/2+metalon_W/2" />
	<position name="APAbeamHoriz_3" unit="mm" x="0" y="-metalon_L1/2+APAFrame_H" z="metalon_L2/2+metalon_W/2" />
	<position name="APAbeamHoriz_4" unit="mm" x="0" y="-metalon_L1/2+metalon_W/2" z="metalon_L2/2+metalon_W/2" />

	<position name="APAbeamVerti_1" unit="mm" x="0" y="0" z="metalon_L2+metalon_W" />
	<position name="APAbeamVerti_2" unit="mm" x="0" y="0" z="2*(metalon_L2+metalon_W)" />
	<position name="APAbeamVerti_3" unit="mm" x="0" y="0" z="-(metalon_L2+1.5*metalon_W)" />

	<position name="APAJunction_1" unit="mm" x="-(metalon_H+junction_H)/2" y="metalon_L1/2-metalon_W/2" z="(junction_L-metalon_W)/2" />
	<position name="APAJunction_2" unit="mm" x="-(metalon_H+junction_H)/2" y="-metalon_L1/2+APAFrame_H" z="(junction_L-metalon_W)/2" />
	<position name="APAJunction_3" unit="mm" x="-(metalon_H+junction_H)/2" y="metalon_L1/2-metalon_W/2" z="2*metalon_L2+2.5*metalon_W-junction_L/2" />
	<position name="APAJunction_4" unit="mm" x="-(metalon_H+junction_H)/2" y="-(metalon_L1/2-metalon_W/2)" z="2*metalon_L2+2.5*metalon_W-junction_L/2" />
	<position name="APACable" unit="mm" x="-(metalon_H+junction_H)/2" y="0" z="metalon_L2+metalon_W" />

	<constant name="APAdistance_planes" value="0" />

	<position name="centerAtBorder" unit="mm" x="0" y="0" z="(metalon_W)/2-eD/2" />

	<position name="firstAPA" unit="mm" x="0" y="0" z="0" />
	<position name="secondAPA" unit="mm" x="0" y="0" z="0" />
</define>

<solids>
	<box name="boxAPAFrameBeamLongOuter"  lunit="mm" x="metalon_H"   y="metalon_L1"   z="metalon_W"/>
	<box name="boxAPAFrameBeamLongInner"  lunit="mm" x="metalon_H - metalon_T"   y="metalon_L1+eD"   z="metalon_W - metalon_T"/>
	<box name="centerBolt" x="eD" y="eD" z="eD" /> <!-- dummy cube used to recenter on beam's face -->

	<subtraction name="boxAPAFrameBeamLong">
		<first  ref="boxAPAFrameBeamLongOuter"/> 
		<second ref="boxAPAFrameBeamLongInner"/>
		<positionref ref="center"/>
	</subtraction>

	<box name="boxAPAFrameBeamShortOuter"  lunit="mm" x="metalon_H"   y="metalon_W"   z="metalon_L2+eD"/>
	<box name="boxAPAFrameBeamShortInner"  lunit="mm" x="metalon_H - metalon_T"   y="metalon_W - metalon_T"   z="metalon_L2+2*eD"/>
	<subtraction name="boxAPAFrameBeamShort">
		<first  ref="boxAPAFrameBeamShortOuter"/> 
		<second ref="boxAPAFrameBeamShortInner"/>
		<positionref ref="center"/>
	</subtraction>

	<union name="preFrameAPA_1">
		<first  ref="boxAPAFrameBeamLong"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_1"/>
	</union>
	<union name="preFrameAPA_2">
		<first  ref="preFrameAPA_1"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_2"/>
	</union>
	<union name="preFrameAPA_3">
		<first  ref="preFrameAPA_2"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_3"/>
	</union>
	<union name="preFrameAPA_4">
		<first  ref="preFrameAPA_3"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_4"/>
	</union>

	<union name="preAPAFrame">
		<first  ref="preFrameAPA_4"/> 
		<second ref="preFrameAPA_4"/>
		<positionref ref="APAbeamVerti_1"/>
	</union>

	<union name="oneAPAFrameNoJunction">
		<first  ref="preAPAFrame"/> 
		<second ref="boxAPAFrameBeamLong"/>
		<positionref ref="APAbeamVerti_2"/>
	</union>

	<box name="boxAPAFrameJunctionOuter"  x="junction_H"   y="junction_W"   z="junction_L"  lunit="mm"/>
	<box name="boxAPAFrameJunctionInner"  x="junction_H - junction_T"   y="junction_W - junction_T"   z="junction_L+2*eD"  lunit="mm"/>
	<subtraction name="boxAPAFrameJunction">
		<first  ref="boxAPAFrameJunctionOuter"/> 
		<second ref="boxAPAFrameJunctionInner"/>
		<positionref ref="center"/>
	</subtraction>

	<union name="preFrameAPA_5">
		<first  ref="oneAPAFrameNoJunction"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_1"/>
	</union>

	<union name="preFrameAPA_6">
		<first  ref="preFrameAPA_5"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_2"/>
	</union>

	<union name="preFrameAPA_7">
		<first  ref="preFrameAPA_6"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_3"/>
	</union>

	<union name="preFrameAPA_8">
		<first  ref="preFrameAPA_7"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_4"/>
	</union>

	<tube name="diagonalCable"  rmax="cable_R"  z="cable_L"   deltaphi="360"  aunit="deg"  lunit="mm"/> 

	<union name="preFrameAPA_9">
		<first  ref="preFrameAPA_8"/> 
		<second ref="diagonalCable"/>
		<positionref ref="APACable"/>
		<rotationref ref="rotCableAroundX"/>
	</union>

	<union name="oneAPAFrame">
		<first ref="centerBolt"/>
		<second  ref="preFrameAPA_8"/> <!-- change to _9 to add diagonalCable -->
		<positionref ref="centerAtBorder"/>
	</union>
</solids>

<structure> <!-- APA Frame (metal structure) -->
	<volume name="volOneAPAFrame">
		<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
		<solidref ref="oneAPAFrame"/>
	</volume>
</structure>
<!-- end of APA Frame -->


<!--========================================================================-->
<!--                           A Single PMT                                 -->
<!--========================================================================-->

<define>
	<rotation name="rPMTRotation"  unit="deg" x="90"  y="270"   z="0"/>
	<rotation name="rPMTRotation1"  unit="deg" x="90"  y="90"   z="0"/>
	<rotation name="rPlus90AboutY" unit="deg" x="0" y="-90" z="0"/>  
</define>

<solids>
	<tube name="PMTVolume" rmax="(3.*2.54)" z="(11.1*2.54)+0.005" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="PMT_AcrylicPlate" rmax="(6.0*3/6.1*2.54)" z="(0.2)" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="PMT_Stalk" rmax="(1.25*3/6.1*2.54)" z="(3.0*2.54)" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="PMT_SteelBase" rmax="(6.0*3/6.1*2.54)" z="(1.5*2.54)" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="PMT_Underside" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="PMT_Lens" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>
</solids>

<structure>
	<volume name="volOpDetSensitive">
		<materialref ref="LAr"/>
		<solidref ref="PMT_AcrylicPlate"/>
	</volume>
	<volume name="vol_PMT_AcrylicPlate">
		<materialref ref="Acrylic"/>
		<solidref ref="PMT_AcrylicPlate"/>
	</volume>
	<volume name="vol_PMT_Stalk">
		<materialref ref="Glass"/>
		<solidref ref="PMT_Stalk"/>
	</volume>
	<volume name="vol_PMT_SteelBase">
		<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
		<solidref ref="PMT_SteelBase"/>
	</volume>
	<volume name="vol_PMT_Underside">
		<materialref ref="Glass"/>
		<solidref ref="PMT_Underside"/>
	</volume>
	<volume name="vol_PMT_Lens">
		<materialref ref="LAr"/>
		<solidref ref="PMT_Lens"/>
	</volume>

	<volume name="volPMT">
		<materialref ref="LAr"/>
		<solidref ref="PMTVolume"/>
		<physvol>
			<volumeref ref="volOpDetSensitive"/>
			<position name="posOpDetSensitive" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.1"/>
		</physvol>
		<physvol>
			<volumeref ref="vol_PMT_AcrylicPlate"/>
			<position name="pos_PMT_AcrylicPlate" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.3"/>
		</physvol>
		<physvol>
			<volumeref ref="vol_PMT_Stalk"/>
			<position name="pos_PMT_Stalk" unit="cm" x="0" y="0" z="(3.0 * 2.54)-(5.5 * 2.54)"/>
		</physvol>
		<physvol>
			<volumeref ref="vol_PMT_SteelBase"/>
			<position name="pos_PMT_SteelBase" unit="cm" x="0" y="0" z="(0.75 * 2.54)-(5.5 * 2.54)"/>
		</physvol>
			<physvol>
			<volumeref ref="vol_PMT_Lens"/>
			<position name="pos_PMT_Lens" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
		</physvol>
		<physvol>
			<volumeref ref="vol_PMT_Underside"/>
			<position name="pos_PMT_Underside" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
		</physvol>
	</volume>
</structure>


<!--========================================================================-->
<!--                 One Set of Six  PMTs                                   -->
<!--========================================================================-->

<define>
	<constant name="pmtDisplacement_Z" value="275" />
	<constant name="pmtDisplacement_Y" value="275" />
	<position name="posPMT0" unit="mm" x="0" y="pmtDisplacement_Y" z="-pmtDisplacement_Z"/>
	<position name="posPMT1" unit="mm" x="0" y="pmtDisplacement_Y" z="0"/>
	<position name="posPMT2" unit="mm" x="0" y="pmtDisplacement_Y" z="pmtDisplacement_Z"/>
	<position name="posPMT3" unit="mm" x="0" y="0" z="0"/>
	<position name="posPMT4" unit="mm" x="0" y="-pmtDisplacement_Y" z="-pmtDisplacement_Z"/>
	<position name="posPMT5" unit="mm" x="0" y="-pmtDisplacement_Y" z="pmtDisplacement_Z"/>
</define>

<solids>
	<box name="boxPMTSet" lunit="mm" x="theAPA_Structure_W" y="(APAFrame_H-metalon_W)*0.90" z="metalon_L2"/>
</solids>

<structure> <!-- single PMT set: contains a module with 6 PMTs -->
	<volume name="volOnePMTSet">
		<materialref ref="LAr"/>
		<solidref ref="boxPMTSet"/>

		<!-- Place PMTs here -->
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT0"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT1"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT2"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT3"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT4"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/> 
			<positionref ref="posPMT5"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>
	</volume>
</structure> 


<!--========================================================================-->
<!--                 Assembling a Full APA                                  -->
<!--========================================================================-->
<define>
	<position name="posHalfAPA_pZ" unit="mm" x="0" y="0" z="(theTPC_Z)/4"/>
	<position name="posHalfAPA_nZ" unit="mm" x="0" y="0" z="-(theTPC_Z)/4"/>	
	<position name="posAPAFrame" unit="mm" x="(theAPA_Structure_W-metalon_H)/2" y="0" z="-(theTPC_Z)/4+eD/2"/>

	<constant name="pmtSetDisplacement_Z" value="(theTPC_Z)/8"/> 
	<constant name="pmtSetDisplacement_Y" value="(theTPC_Y)/3"/> 
	<position name="posPMTSet0" unit="mm" x="0" y="pmtSetDisplacement_Y" z="-pmtSetDisplacement_Z"/>
	<position name="posPMTSet1" unit="mm" x="0" y="pmtSetDisplacement_Y" z="pmtSetDisplacement_Z"/>
	<position name="posPMTSet2" unit="mm" x="0" y="0" z="-pmtSetDisplacement_Z"/>
	<position name="posPMTSet3" unit="mm" x="0" y="0" z="pmtSetDisplacement_Z"/>
	<position name="posPMTSet4" unit="mm" x="0" y="-pmtSetDisplacement_Y" z="-pmtSetDisplacement_Z"/>
	<position name="posPMTSet5" unit="mm" x="0" y="-pmtSetDisplacement_Y" z="pmtSetDisplacement_Z"/>
</define>
	
<solids>
	<box name="boxHalfSideAPA" lunit="mm" x="theAPA_Structure_W" y="theTPC_Y" z="theTPC_Z/2"/>
	<box name="boxFullSideAPA" lunit="mm" x="theAPA_Structure_W" y="theTPC_Y" z="theTPC_Z"/>
</solids>

<structure> <!-- APA Frame: contains metal structure and Optical Detectors -->

	<volume name="volHalfAPA">
		<materialref ref="LAr"/>
		<solidref ref="boxHalfSideAPA"/>
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame"/> 
		</physvol>

		<!-- PMT Sets -->
<!--		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet0" />
		</physvol>
		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet1" />
		</physvol>
		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet2" />
		</physvol>
		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet3" />
		</physvol>
		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet4" />
		</physvol>
		<physvol>
			<volumeref ref="volOnePMTSet"/>
			<positionref ref="posPMTSet5" />
		</physvol>
-->
	</volume>
	
	<volume	name="volOneAPA">
		<materialref ref="LAr" />
		<solidref ref="boxFullSideAPA"/>
		<physvol>
			<volumeref ref="volHalfAPA"/>
			<positionref ref="posHalfAPA_nZ"/>
		</physvol>
		<physvol>
			<volumeref ref="volHalfAPA"/>
			<positionref ref="posHalfAPA_pZ"/>
			<scaleref ref="reflection_Z" />
		</physvol>
	</volume>
</structure>

<!--========================================================================-->
<!--                          Wire Planes                                   -->
<!--========================================================================-->
<define>
	<rotation name="rPlusUVAngleAboutX" unit="deg" x="30" y="0" z="0"/>
	<rotation name="rotateP90X" unit="deg" x="90" y="0" z="0"/>
	<rotation name="rotateN90X" unit="deg" x="-90" y="0" z="0"/>
	<rotation name="rotateN150X" unit="deg" x="-150" y="0" z="0"/>
	<rotation name="rotateP150X" unit="deg" x="150" y="0" z="0"/>
	<rotation name="rotateN30X" unit="deg" x="-30" y="0" z="0"/>
	<rotation name="rotateP30X" unit="deg" x="30" y="0" z="0"/>
	<rotation name="rotate180Y" unit="deg" x="0" y="180" z="0"/>
	<constant name="commonWire_D" value="1e0*0.015" /> 
	<constant name="commonWire_R" value="0.5*commonWire_D" />

	<constant name="tpcPLANE_Y" value="theTPC_Y - metalon_W" />
	<constant name="tpcPLANE_Z" value="theTPC_Z - metalon_W" />
	<constant name="tpcPLANE_Border" value="metalon_W/2"/>
	<constant name="wireMax_Z" value="tpcPLANE_Z-2*tpcPLANE_Border" />
	<constant name="wireMax_Y" value="tpcPLANE_Y-2*tpcPLANE_Border" />
	<constant name="commonWire_L" value="wireMax_Z/Cos30" />

	<constant name="TanAlpha" value="wireMax_Y/wireMax_Z"/> <!-- now 0.791666666667 -->
	<constant name="CosAlpha" value="0.784045824462"/>
	<constant name="SinAlpha" value="0.620702944366"/>

	<constant name="wirePitch_Z" value="3" />
	<constant name="wirePitch_Y1" value="wirePitch_Z * Tan30" />
	<constant name="wirePitch_Y2" value="wirePitch_Z / Cos30" />
	
	<constant name="originWires_Y1" value="tpcPLANE_Y/2 - tpcPLANE_Border" />
	<constant name="originWires_Y2" value="originWires_Y1 - (wireMax_Z/2 * Tan30)" />
	<constant name="originWires_Y3" value="originWires_Y1 - (wireMax_Y - wireMax_Z * Tan30)" />
	<constant name="originWires_Z" value="-tpcPLANE_Z/2 + tpcPLANE_Border" />

	<constant name="wireScaleFactor" value="2*wirePitch_Z / wireMax_Z" />
	<constant name="wireUnit_L" value="wireScaleFactor * commonWire_L" />
</define>

<solids>
	<box  name="boxTPCPlane"  lunit="mm" x="theTPCPlane_W"  y="tpcPLANE_Y" z="tpcPLANE_Z"/>
	<tube name="tubeWire" lunit="mm" rmax="commonWire_R" z="commonWire_L" aunit="rad" deltaphi="2*pi" />
</solids>

<structure>
	<volume name="volTPCWire">
		<materialref ref="Titanium"/>
		<solidref ref="tubeWire"/>
	</volume>
</structure>

<structure>	
	<volume name="volTPCPlane_Y">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCPlane"/>

		<!-- Place Y Wires here -->
	</volume>
</structure>

<structure>	
	<volume name="volTPCPlane_UV">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCPlane"/>

		<!-- Place U Wires here -->
	</volume>
</structure>


<!--========================================================================-->
<!--                 The Detector                                           -->
<!--========================================================================-->
<define>
	<rotation name="rPlus45AboutX" unit="deg" x="45" y="0" z="0"/>
	<rotation name="rPlus90AboutX" unit="deg" x="90" y="0" z="0"/>
	<rotation name="rPlus180AboutY" unit="deg" x="0" y="180" z="0"/>

	<position name="posTPCatCryo_p" unit="mm" x="(theTPC_X+theCPA_W)/2" y="0" z="0"/>
	<position name="posTPCatCryo_n" unit="mm" x="-(theTPC_X+theCPA_W)/2" y="0" z="0"/>
	<position name="posTPC" unit="mm" x="0" y="0" z="theTPC_Z/2"/>

	<position name="posTPCPlane_pU" unit="mm" x="(theTPC_X-5*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCPlane_pV" unit="mm" x="(theTPC_X-3*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCPlane_pY" unit="mm" x="(theTPC_X-1*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCActive_p" unit="mm" x="(theTPC_X-theTPCActive_W-6*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posAPAFrame_pX" unit="mm" x="(theTPC_X+theAPA_Structure_W/2+theCPA_W/2)" y="0" z="0" />

	<position name="posAPA_p" 	unit="mm" x="(theTPC_X+theAPA_Structure_W)/2" y="0" z="theTPC_Z/2"/>

	<position name="posTPCPlane_nU" unit="mm" x="-(theTPC_X-5*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCPlane_nV" unit="mm" x="-(theTPC_X-3*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCPlane_nY" unit="mm" x="-(theTPC_X-1*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posTPCActive_n" unit="mm" x="-(theTPC_X-theTPCActive_W-6*theTPCPlane_W)/2" y="0" z="0"/>
	<position name="posAPAFrame_nX" unit="mm" x="-(theTPC_X+theAPA_Structure_W/2+theCPA_W/2)" y="0" z="0" />

</define>

<solids>
	<box name="boxTPC" lunit="mm" x="theTPC_X" y="theTPC_Y" z="theTPC_Z"/>
	<box name="boxTPCActive" lunit="mm" x="theTPCActive_W" y="theTPC_Y" z="theTPC_Z"/>
</solids>

<structure> <!-- a TPC with 1 active volume and 3 planes each -->
	<volume name="volTPCActive">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCActive"/>
	</volume>

	<volume name="volTPC_N"> <!-- a TPC at x<0 -->
		<materialref ref="LAr"/>
		<solidref ref="boxTPC"/>
		<physvol>
			<volumeref ref="volTPCActive"/>
			<positionref ref="posTPCActive_n"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_UV"/>
			<positionref ref="posTPCPlane_nU"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_UV"/>
			<positionref ref="posTPCPlane_nV"/>
			<rotationref ref="rotate180Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_Y"/>
			<positionref ref="posTPCPlane_nY"/>
		</physvol>
	</volume>

	<volume name="volTPC_P"> <!-- a TPC at x>0 -->
		<materialref ref="LAr"/>
		<solidref ref="boxTPC"/>
		<physvol>
			<volumeref ref="volTPCActive"/>
			<positionref ref="posTPCActive_p"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_UV"/>
			<positionref ref="posTPCPlane_pU"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_UV"/>
			<positionref ref="posTPCPlane_pV"/>
			<rotationref ref="rotate180Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_Y"/>
			<positionref ref="posTPCPlane_pY"/>
		</physvol>
	</volume>
</structure>

<solids>
	<box name="boxCryostat" lunit="mm" x="theCryo_X" y="theCryo_Y" z="theCryo_Z"/>	
</solids>



<structure> <!-- SBND has a single Cryostat, with 2 TPCs -->
	<volume name="volCryostat">
		<materialref ref="LAr"/>
		<solidref ref="boxCryostat"/>
		<physvol>
			<volumeref ref="volTPC_N"/>
			<positionref ref="posTPCatCryo_n"/>
		</physvol>

		<physvol>
			<volumeref ref="volOneAPA"/>
			<positionref ref="posAPAFrame_nX"/>
		</physvol>		
		<physvol>
			<volumeref ref="volPMT"/> 
			<position name="posPMTCryo1" unit="mm" x="0" y="0" z="theCryo_Z/2-100"/>
			<rotationref ref="rPlus90AboutY"/> 
		</physvol>

		<physvol>
			<volumeref ref="volTPC_P"/>
			<positionref ref="posTPCatCryo_p"/>
		</physvol>
		<physvol>
			<volumeref ref="volOneAPA"/>
			<positionref ref="posAPAFrame_pX"/>
			<rotationref ref="rotate180Y"/>
		</physvol>
	</volume>
</structure>

<!--========================================================================-->
<!--                 Presenting... the SBND                                 -->
<!--========================================================================-->
<solids>

	<box name="boxWorld" lunit="mm" x="worldSize" y="worldSize" z="worldSize"/>
	<box name="boxDetectorEnclosure" lunit="mm" x="0.8*worldSize" y="0.8*worldSize" z="0.8*worldSize"/>
	<box name="boxInsolation" lunit="mm" x="0.5*worldSize" y="0.5*worldSize" z="0.5*worldSize"/>

	<box name="boxAuxDetector" lunit="mm" x="100" y="100" z="100"/>	
</solids>


<structure>	
	<volume name="volAuxDetSensitive">
		<materialref ref="Acrylic"/>
		<solidref ref="boxAuxDetector"/>
	</volume>
	<volume name="volDetEnclosure" >
		<materialref ref="Air"/> 
		<solidref ref="boxDetectorEnclosure"/>
		<physvol>
			<volumeref ref="volCryostat"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetSensitive"/>
			<position name="posAuxDet" unit="mm" x="0" y="0" z="theCryo_Z/2+100"/>
		</physvol>
	</volume>
	<volume name="volWorld" >
		<materialref ref="Air"/> 
		<solidref ref="boxWorld"/>
		<physvol>
			<volumeref ref="volDetEnclosure"/>
			<positionref ref="posTPC"/>
		</physvol>
	</volume> 
</structure>

<setup name="Default" version="1.0">
	<world ref="volWorld" />
</setup>

</gdml>


