<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <rotation name="rPlus45AboutX" unit="deg" x="45" y="0" z="0"/>
   <rotation name="rPlus90AboutX" unit="deg" x="90" y="0" z="0"/>
   <rotation name="rPlusUVAngleAboutX" unit="deg" x="30" y="0" z="0"/>
   <rotation name="rPlus180AboutY" unit="deg" x="0" y="180" z="0"/>
   <rotation name="rPMTRotation"  unit="deg" x="90"  y="270"   z="0"/>
   <rotation name="rPMTRotation1"  unit="deg" x="90"  y="90"   z="0"/>

</define>
<materials>
  <element name="copper" formula="Cu" Z="29"> <atom value="63.54"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

   <material Z="1" formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <atom value="1.0079"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>
  
  <material name="PU_foam_dense" formula="C25H42N2O6">
   <D value=".224" unit="g/cm3"/>
   <composite n="25" ref="carbon"/>
   <composite n="42" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="6" ref="oxygen"/>
 </material>
 
 <material name="PU_foam_light" formula="C25H42N2O6">
	 <D value=".0384" unit="g/cm3"/>
	 <composite n="25" ref="carbon"/>
	 <composite n="42" ref="hydrogen"/>
	 <composite n="2" ref="nitrogen"/>
	 <composite n="6" ref="oxygen"/>
 </material>
	     
  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cc"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00937" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="2.7*0.6" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cc"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cc"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cc"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="Polystyrene">
   <D value="1.06" unit="g/cm3"/>
   <fraction n="0.077418" ref="hydrogen"/>
   <fraction n="0.922582" ref="carbon"/>
  </material>

  <material name="vm2000" formula="vm2000">
   <D value="1.2" unit="g/cm3"/>
   <composite n="2" ref="carbon"/>
   <composite n="4" ref="hydrogen"/>
  </material>

  <material name="Copper" formula="Cu">
   <D value="8.96" unit="g/cm3"/>
   <fraction n="1." ref="copper"/>
  </material>

</materials>
<solids>
<tube name="TPCWireVert"
  rmax="0.5*0.015"
  z="400"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlaneVert"
  x="0.15" 
  y="400" 
  z="513 "
  lunit="cm"/>

<tube name="TPCWireCommon"
  rmax="0.5*0.015"
  z="513 /0.866025403784439 - 0.075 "
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlane"
  x="0.15"
  y="400"
  z="513  + 0.35"
  lunit="cm"/>

 <box name="CathodePlate" lunit="cm" x="5" y="415 " z="513 "/>
 <box name="CathodePlate2" lunit="cm" x="5 - (2*0.025 + 2*0.02844)" y="415 " z="513 "/>
 <box name="CathodeLayer" lunit="cm" x="5 - 2*0.025" y="415 " z="513 "/>
 <box name="CathodeTPB" lunit="cm" x="5 " y="415 " z="513 "/>

    <box name="CageLayerXY" lunit="cm" x="2*200 + 5" y="415  + 2*1.5 - 0.1" z="0.1"/>
    <box name="CageLayerXZ" lunit="cm" x="2*200 + 5" y="0.1" z="513  + 2*1.5 - 0.1"/>
    
 <box name="TPC" lunit="cm" x="200" y="415 " z="513 +0.35"/>
 <box name="TPCActive" lunit="cm" x="196.4" y="399.8" z="512.8"/>

 <box name="lightguidebar"
  lunit="cm"
  x="0.25*2.54"
  y="125"
  z="2.54"/>
 <box name="lightguidebarcoating"
  lunit="cm"
  x="0.25*2.54 + 2*.05"
  y="125"
  z="2.54"/>
 <box name="lightguidedetector"
  lunit="cm"
  x="0.25*2.54+0.1"
  y="125"
  z="2.54"/>

  <box name="InsulationOuter" lunit="cm" x="517+120" y="480+120" z="638+120"/>
  <box name="InsulationInner" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1"/>
  <box name="StructureOuter" lunit="cm" x="517+120+2*25-0.1" y="480+120+2*25-0.1" z="638+120+2*25-0.1"/>
  <box name="StructureInner" lunit="cm" x="517+120+0.2" y="480+120+0.2" z="638+120+0.2"/>

   <subtraction name="Structure">
     <first ref="StructureOuter"/> <second ref="StructureInner"/>
     <position name="posStructureSubtraction" x="0" y="0" z="0"/>
   </subtraction>

   <subtraction name="Insulation">
     <first ref="InsulationOuter"/> <second ref="InsulationInner"/>
     <position name="posInsulationSubtraction" x="0" y="-20" z="0"/>
   </subtraction>


 <box name="Cryostat" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="517" y="480" z="638"/>
 <box name="SteelBoxB" lunit="cm" x="517-5" y="480-5" z="638-5"/>

 <box name="APAFrameA" lunit="cm" x="20" y="415 " z="513 "/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="415 -20" z="513  -20"/>

 <!--<box name="APAFrameC" lunit="cm" x="20/2" y="415 -20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="415 -35" z="20/2"/> -->

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

<!--	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(415 -20)/4" z="(513 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(415 -20)/4" z="-(513 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(415 -20)/4" z="-(513 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(415 -20)/4" z="(513 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union> -->


 <box name="DetEnclosure" lunit="cm" x="878+0.01" y="850+0.01" z="1170+0.01" />
<!-- <box name="DetEnclosure" lunit="cm" x="520.2+2*60+2*25" y="542.3+2*60+2*25" z="702.7+2*60+2*25" /> -->

 <box name="TaggerUpper0" lunit="cm" x="702.7+2*60+2*25+2*2" y="300+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerUpper" lunit="cm" x="832+120" y="300" z="1189-60+60" />
  <subtraction name="TaggerUpper">
    <first ref="TaggerUpper0"/> <second ref="VoidTaggerUpper"/>
    <position name="posConcreteEnclosureSubtraction0" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerMain0" lunit="cm" x="520.2+2*60+2*25+2*2" y="542.3+2*60+2*25+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerMain" lunit="cm" x="520.2+2*60+2*25+0.05" y="542.3+2*60+2*25+0.05" z="702.7+2*60+2*25+0.05" />
  <subtraction name="TaggerMain">
    <first ref="TaggerMain0"/> <second ref="VoidTaggerMain"/>
    <position name="posConcreteEnclosureSubtraction1" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerTop" lunit="cm" x="702.7+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerFace" lunit="cm" x="520.2+2*60+2*25-0.1" y="542.3+2*60+2*25-0.1" z="2-0.1" />
 <box name="TaggerSide" lunit="cm" x="2-0.1" y="542.3+2*60+2*25-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerBot" lunit="cm" x="520.2+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />

  <box name="Building0" lunit="cm" x="1418" y="762" z="1560"/>
  <box name="BuildingVoid" lunit="cm" x="1418-2*10" y="762-10" z="1560-2*10"/>
 <subtraction name="Building">
    <first ref="Building0"/> <second ref="BuildingVoid"/>
    <position name="posBuildingVoid" unit="cm" x="0" y="-10" z="0"/>
  </subtraction>


  <box name="World" lunit="cm" x="87800" y="85000" z="117000"/>
  <box name="ConcreteEnclosureOuter" lunit="cm" x="878+8" y="850+8" z="1170+8"/>
  <box name="ConcreteEnclosureInner" lunit="cm" x="878+1.5" y="850+8" z="1170+1.5"/>
  <box name="GroundOuterTemp" lunit="cm" x="878 + 8 + 100" y="(28*12)*2.54" z="1170+8+100"/>
  <box name="GroundOuter" lunit="cm" x="878 + 8 + 1000" y="(28*12)*2.54+1000" z="1170+ 8 + 2500" />
  <box name="GroundInner" lunit="cm" x="878 + 8.1" y="(28*12)*2.54 +5" z="1170+8.1"/>
  <!--<box name="GroundInnerMez" lunit="cm"  x="1418+0.1" y="762" z="1560+0.1"/>-->
  <box name="GroundInnerMez" lunit="cm"  x="832 + 120.1" y="762" z="1189-60+84+0.1+262"/>

  <box name="SciBooneSpace0" lunit="cm" x="394+307 + 18*2.54+0.1" y="28*12*2.54+0.1" z="488+18*2.54+0.1"/>
  <box name="SciBooneOuter" lunit="cm" x="394+307 + 18*2.54" y="28*12*2.54" z="488+18*2.54"/>
  <box name="SciBooneInner" lunit="cm" x="394+307" y="28*12*2.54" z="488"/>
 <box name="Overburden" lunit="cm" x="832+120-0.1" y="300-0.1" z="1189-60+60-0.1"/>



  <subtraction name="ConcreteEnclosure">
	<first ref="ConcreteEnclosureOuter"/> <second ref="ConcreteEnclosureInner"/>
	<position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="SciBooneHall">
	<first ref="SciBooneOuter"/> <second ref="SciBooneInner"/>
	<position name="posSciBooneSubtraction" unit="cm" x="0" y="9*2.54" z="0"/>
  </subtraction>

  <subtraction name="GroundTemp">
	<first ref="GroundOuterTemp"/> <second ref="GroundInner"/>
	<position name="posGroundTempSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="Ground0">
	<first ref="GroundOuter"/> <second ref="GroundInner"/>
	<position name="posGroundSubtraction" unit="cm" x="0" y="0" z="859.05"/>
  </subtraction>

  <subtraction name="Ground1">
	<first ref="Ground0"/> <second ref="SciBooneSpace0"/>
	<position name="posSciBooneSpace" unit="cm" x="0" y="0" z="-593"/>
  </subtraction>

 <subtraction name="Ground">
    <first ref="Ground1"/> <second ref="GroundInnerMez"/>
    <position name="posGroundInnerMez" unit="cm" x="20" y="800" z="-200 + 859.05+131"/>
  </subtraction>


</solids>
<structure>
  <volume name="volTPCWireVert">
    <materialref ref="Copper"/>
    <solidref ref="TPCWireVert"/>
  </volume>
  <volume name="volTPCPlaneVert">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>
  <volume name="volTPCPlaneVert2">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>


    <volume name="volTPCWireCommon">
      <materialref ref="Copper"/>
      <solidref ref="TPCWireCommon"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>

    <volume name="volTPCPlane2">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>


 <volume name="volCathodePlate">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="CathodePlate"/>
 </volume>

<volume name="volCathodePlate2">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="CathodePlate2"/>
 </volume>

<volume name="volCathodeLayer">
    <materialref ref="vm2000"/>
    <solidref ref="CathodeLayer"/>
    <physvol>
    <volumeref ref="volCathodePlate2"/>
    <position name="posCathPlate2" unit="cm" x="0" y="0" z="0"/>
    </physvol>
 </volume> 

<volume name="volCathodeTPB">
    <materialref ref="TPB"/>
    <solidref ref="CathodeTPB"/>
    <physvol>
    <volumeref ref="volCathodeLayer"/>
    <position name="posCathLayer" unit="cm" x="0" y="0" z="0"/>
    </physvol>
 </volume>

      
    <volume name="volCageLayerXY1">
    <materialref ref="Copper"/>
    <solidref ref="CageLayerXY"/>
    </volume>
    <volume name="volCageLayerXY2">
    <materialref ref="Copper"/>
    <solidref ref="CageLayerXY"/>
    </volume>
    <volume name="volCageLayerXZ1">
    <materialref ref="Copper"/>
    <solidref ref="CageLayerXZ"/>
    </volume>
    <volume name="volCageLayerXZ2">
    <materialref ref="Copper"/>
    <solidref ref="CageLayerXZ"/>
    </volume>
    
 <volume name="volTPCActive">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPCActive2">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPC">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>

	<physvol>
		 <volumeref ref="volTPCPlaneVert"/>
		 <position name="posTPCPlaneVert2" unit="cm" x="200/2-0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane2" unit="cm" x="200/2 - 0.6 -0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane3" unit="cm" x="200/2 - 0.3 -0.1" y="0" z="0" />
	</physvol>
	<physvol>
	 	 <volumeref ref="volTPCActive"/>
	     <position name="posTPCActive1" unit="cm" x="0" y="0" z="0"/>
	</physvol>

 </volume> 

<!-- <volume name="volTPC2">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert2"/>
		 <position name="posTPCPlaneVert3" unit="cm" x="-200/2 +0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane4" unit="cm" x="-200/2 + 0.3 +0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane5" unit="cm" x="-200/2 + 0.6 +0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive2"/>
	     <position name="posTPCActive2" unit="cm" x="0" y="0" z="0"/>
	</physvol>
</volume>-->


 <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="lightguidebarcoating"/>
 </volume>
 <volume name="vollightguidebar">
  <materialref ref="Acrylic"/>
  <solidref ref="lightguidebar"/>
 </volume>
 <volume name="vollightguidedetector">
  <materialref ref="LAr"/>
  <solidref ref="lightguidedetector"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <!--physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="-(0.125*2.54)-0.025" y="0" z="0"/>
  </physvol-->
  <physvol>
   <volumeref ref="vollightguidebar"/>
   <position name="poslightguidebar" unit="cm" x="0" y="0" z="0"/>
  </physvol>
 </volume>

  <volume name="volInsulation">
	<materialref ref="PU_foam_light"/>
	<solidref ref="Insulation"/>
  </volume>

  <volume name="volStructure">
    <materialref ref="Concrete"/>
    <solidref ref="Structure"/>
  </volume>

 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol> 
        <physvol> 
        <volumeref ref="volCathodePlate"/>
  	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
        </physvol> 
     
               <physvol>
                        <volumeref ref="volCageLayerXY1"/>
                        <position name="posFCXY1" unit="cm" x="0" y="0" z="-1.*513 /2. - 1.5"/>     
               </physvol>
               <physvol>
                        <volumeref ref="volCageLayerXY2"/>
                        <position name="posFCXY2" unit="cm" x="0" y="0" z="1.*513 /2. + 1.5"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volCageLayerXZ1"/>
                        <position name="posFCXZ1" unit="cm" x="0" y="-1.*415 /2. - 1.5" z="0"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volCageLayerXZ2"/>
                        <position name="posFCXZ2" unit="cm" x="0" y="1.*415 /2. + 1.5" z="0"/>     
               </physvol>
 
 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 + 10 + 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10 - 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="513 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="513 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="513 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="513 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="513 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-513 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-513 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-513 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-513 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-513 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="415 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="415 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="415 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="415 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="415 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-415 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-415 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-415 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-415 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-415 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-1-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-234.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-1-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-234.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-1-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-234.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-2-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-232.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-2-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-232.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-2-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-232.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-3-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-229.69" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-3-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-229.69" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-3-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-229.69" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-4-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-227.15" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-4-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-227.15" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-4-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-227.15" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-5-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-206.83" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-5-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-206.83" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-5-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-206.83" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-6-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-204.29" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-6-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-204.29" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-6-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-204.29" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-7-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-201.75" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-7-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-201.75" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-7-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-201.75" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-8-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-199.21" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-8-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-199.21" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-8-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-199.21" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-9-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-178.89" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-9-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-178.89" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-9-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-178.89" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-10-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-176.35" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-10-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-176.35" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-10-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-176.35" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-11-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-173.81" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-11-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-173.81" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-11-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-173.81" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-12-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-171.27" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-12-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-171.27" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-12-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-171.27" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-13-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-150.95" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-13-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-150.95" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-13-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-150.95" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-14-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-148.41" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-14-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-148.41" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-14-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-148.41" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-15-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-145.87" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-15-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-145.87" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-15-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-145.87" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-16-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-143.33" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-16-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-143.33" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-16-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-143.33" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-17-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-112.85" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-17-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-112.85" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-17-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-112.85" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-18-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-110.31" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-18-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-110.31" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-18-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-110.31" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-19-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-107.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-19-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-107.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-19-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-107.77" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-20-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-105.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-20-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-105.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-20-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-105.23" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-21-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-84.9100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-21-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-84.9100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-21-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-84.9100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-22-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-82.3700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-22-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-82.3700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-22-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-82.3700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-23-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-79.8300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-23-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-79.8300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-23-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-79.8300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-24-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-77.2900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-24-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-77.2900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-24-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-77.2900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-25-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-56.9700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-25-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-56.9700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-25-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-56.9700000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-26-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-54.4300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-26-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-54.4300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-26-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-54.4300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-27-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-51.8900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-27-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-51.8900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-27-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-51.8900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-28-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-49.3500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-28-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-49.3500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-28-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-49.3500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-29-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-29.0300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-29-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-29.0300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-29-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-29.0300000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-30-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-26.4900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-30-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-26.4900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-30-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-26.4900000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-31-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-23.9500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-31-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-23.9500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-31-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-23.9500000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-32-0-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="0*(125. + 10.) - (125. + 10.)" z="-21.4100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-32-1-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="1*(125. + 10.) - (125. + 10.)" z="-21.4100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
		    
		    <physvol>
			<volumeref ref="vollightguidedetector"/>

                        <position name="lightguidedetector-32-2-0" unit="cm" x="(-1)**0*(200+20+(0.25*2.54+0.1)/2)" y="2*(125. + 10.) - (125. + 10.)" z="-21.4100000000001" />
                            <rotationref ref="rPlus180AboutY"/>
                   </physvol> 
 </volume>

 <volume name="volTaggerTop">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerTop"/>
 </volume>
 <volume name="volTaggerFace">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerFace"/>
 </volume>
 <volume name="volTaggerSide">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerSide"/>
 </volume>
 <volume name="volTaggerBot">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerBot"/>
 </volume>

 <volume name="volTaggerUpper">
  <materialref ref="Air"/>
  <solidref ref="TaggerUpper"/>
  <physvol>
   <volumeref ref="volTaggerTop"/>
   <position name="posTaggerTop1" unit="cm" x="0" y="2/2 +300/2" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerTop"/>
   <position name="posTaggerTop2" unit="cm" x="0" y="-2/2 -300/2" z="0"/>
  </physvol>
 </volume>

 <volume name="volTaggerMain">
  <materialref ref="Air"/>
  <solidref ref="TaggerMain"/>
  <physvol>
   <volumeref ref="volTaggerFace"/>
   <position name="posTaggerFront" unit="cm" x="0" y="0" z="-702.7/2-60-25-2/2"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerFace"/>
   <position name="posTaggerBack" unit="cm" x="0" y="0" z="702.7/2+60+25+2/2"/>
  </physvol>
<physvol>
   <volumeref ref="volTaggerSide"/>
   <position name="posTaggerLeft" unit="cm" x="520.2/2+60+25+2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerSide"/>
   <position name="posTaggerRight" unit="cm" x="-520.2/2-60-25-2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerBot"/>
   <position name="posTaggerBot" unit="cm" x="0" y="-542.3/2-60-25-2/2" z="0"/>
  </physvol>
 </volume>



 <volume name="volDetEnclosure">
  <materialref ref="Air"/>
  <solidref ref="DetEnclosure"/>
     <physvol>
        <volumeref ref="volStructure"/>
        <position name="posStructure" unit="cm" x="40" y="2" z="0"/>
      </physvol>

     <physvol>
        <volumeref ref="volTaggerMain"/>
        <position name="posTaggerMain" unit="cm" x="40" y="1" z="0"/>
      </physvol>
  <physvol>
   <volumeref ref="volCryostat"/>
   <position name="posCryostat" unit="cm" x="40" y="0" z="0"/>
  </physvol>
     <physvol>
        <volumeref ref="volInsulation"/>
        <position name="posInsulation" unit="cm" x="40" y="2" z="0"/>
      </physvol>
 </volume>

  <volume name="volConcreteEnclosure">
	<materialref ref="Concrete"/>
	<solidref ref="ConcreteEnclosure"/>
  </volume>
  <volume name="volSciBooneHall">
	<materialref ref="Concrete"/>
	<solidref ref="SciBooneHall"/>
  </volume>
  <volume name="volGround">
	<materialref ref="Dirt"/>
	<solidref ref="Ground"/>
  </volume>

 <volume name="volOverburden">
    <materialref ref="Concrete"/>
    <solidref ref="Overburden"/>
  </volume>
  <volume name="volBuilding">
    <materialref ref="Concrete"/>
    <solidref ref="Building"/>
  </volume>



  <volume name="volTempGround">
	<materialref ref="Dirt"/>
	<solidref ref="GroundTemp"/>
  </volume>
  <volume name="volWorld" >
    <materialref ref="Air"/> 
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="-40" y="0" z="(513 )/2"/>
    </physvol> 
	<physvol>
	  <volumeref ref="volConcreteEnclosure"/>
	  <position name="posConcreteEnclosure" unit="cm" x="-40" y="0" z="(513 )/2"/>
	 </physvol>
	<physvol>
	  <volumeref ref="volGround"/>
	  <position name="posGround" unit="cm" x="-40" y="0" z="(513 )/2-859.05"/>
	</physvol>
	<physvol>
	  <volumeref ref="volSciBooneHall"/>
	  <position name="posSciBooneHall" unit="cm" x="-40" y="0" z="(513 )/2-1452.05"/>
	</physvol>
  <!--  <physvol>
      <volumeref ref="volOverburden"/>
      <position name="posOverburden" unit="cm" x="0" y="290+542.3/2+60+25+2/2+300/2+300+762" z="(531.2)/2+-100+60+30"/>
    </physvol> -->
   <physvol>
      <volumeref ref="volBuilding"/>
      <position name="posBuilding" unit="cm" x="0" y="((28*12)*2.54+1000)/2+762/2+1" z="(531.2)/2+95-150"/>
    </physvol>

     <physvol>
        <volumeref ref="volTaggerUpper"/>
        <position name="posTaggerUpper" unit="cm" x="0" y="290+542.3/2+60+25+2/2+300/2" z="(531.2)/2"/>
      </physvol>

<!--	<physvol>
	  <volumeref ref="volTempGround"/>
	  <position name="posGroundTemp" unit="cm" x="-40" y="0" z="(513 )/2"/>
	</physvol> -->
  </volume> 
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
