#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [11, -11]             # Generate electrons
physics.producers.generator.P0: [1.4, 1.4]      # 1.4 - 1.6 = 200 MeV and 1.4 + 1.6 = 3 GeV
physics.producers.generator.SigmaP: [1.6]       # 1.4 - 1.6 = 200 MeV and 1.4 + 1.6 = 3 GeV
physics.producers.generator.PDist: 0   # With momentum uniform distributed
physics.producers.generator.X0: [-80, +80]             # At a starting X position = -+ 80 cm
physics.producers.generator.Y0: [0, 0]               # At a starting Y position = 0
physics.producers.generator.Z0:[200, 200]               # At a starting Z position = 200 cm
physics.producers.generator.Theta0XZ: [0, 0]      # With an initial angle of 0 degrees in the X-Z plane, from the Z axis
physics.producers.generator.Theta0YZ: [0, 0]         # With an initial angle of 0 degrees in the Y-Z plane, from the Z axis
physics.producers.generator.SigmaThetaXZ: [180, 180]    # With an angular spread of -180 to 180 degrees in the Y-Z plan
physics.producers.generator.SigmaThetaYZ: [180, 180]    # With an angular spread of -180 to 180 degrees in the Y-Z plan
physics.producers.generator.AngleDist: 0          # With angles uniform distributed

physics.producers.generator.SigmaX: [0, 0]
physics.producers.generator.SigmaY: [0, 0]
physics.producers.generator.SigmaZ: [0, 0]
physics.producers.generator.T0: [0, 0]
physics.producers.generator.SigmaT: [0, 0]


