#include "prodsingle_sbnd_proj.fcl" 

physics.producers.generator.PDG: [11, -11]             # Generate muons (1 muon per event)
physics.producers.generator.P0: [2, 2]               # With an initial momentum of 3 GeV
physics.producers.generator.X0: [-40, -100]             # At a starting X position = 155 cm
physics.producers.generator.Y0: [0, 0]               # At a starting Y position = 0
physics.producers.generator.Z0:[50, 50]               # At a starting Z position = 50 cm
physics.producers.generator.Theta0XZ: [0, 0]      # With an initial angle of -11 degrees in the X-Z plane, from the Z axis
physics.producers.generator.Theta0YZ: [0, 0]         # With an initial angle of 0 degrees in the Y-Z plane, from the Z axis
physics.producers.generator.SigmaThetaXZ: [0, 0]    # With an angular spread of 20 degrees in the Y-Z plan
physics.producers.generator.SigmaThetaYZ: [0, 0]    # With an angular spread of 20 degrees in the Y-Z plan
physics.producers.generator.AngleDist: 1          # With angles Gaussian distributed

physics.producers.generator.SigmaP: [0, 0] 
physics.producers.generator.SigmaX: [0, 0] 
physics.producers.generator.SigmaY: [0, 0]
physics.producers.generator.SigmaZ: [0, 0]
physics.producers.generator.T0: [0, 0]
physics.producers.generator.SigmaT: [0, 0]


