# A script to run an analysis module: TrackStitching

#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"

process_name: TrackStitching

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "TrackStitching.root" }

  # This constrols the display in the output of how long each job step takes for each event. 
  TimeTracker:            {}

  # This parameter controls the level of descriptive output from various LArSoft modules.
  message:                @local::sbnd_message_services_interactive_debug

  # This following line defines many default LArSoft resources for this job.
  @table::sbnd_simulation_services

} # services

# The 'source' section tells the script to expect an input file with art::Event records.
source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

}

# This is empty, because we're not writing an output file with art::Event objects.
outputs:{}

# The 'physics' section defines and configures some modules to do work on each event.
physics:
{
  # Define the variables we'll need to read for this analysis program.
  analyzers:
  {
    # This name defines a job step below, and will appear as a directory  in the output histogram file. 
    TrackStitching: 
    {
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "TrackStitching"

      # The input parameters
      SimulationLabel: "largeant"
      HitLabel:        "gaushit"
      TrackLabel:      "pmalgtrackmaker"
      # In this example, which primary particle(s) we'll focus on in an event. PDG code 13 = mu-.
      PDGcode:          13
    }
  }

  # Schedule job step(s) for execution by defining the analysis module for this job.
  analysis: [ TrackStitching ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.
  end_paths: [ analysis ]

}
