# A script to run an analysis module: TrackStitching

#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"

process_name: TrackStitching

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "TrackStitching.root" }

  BackTracker:  @local::sbnd_backtracker

  # This constrols the display in the output of how long each job step takes for each event. 
  TimeTracker:            {}

  # This parameter controls the level of descriptive output from various LArSoft modules.
  message:                @local::sbnd_message_services_interactive_debug

  # This following line defines many default LArSoft resources for this job.
  @table::sbnd_simulation_services

} # services

# The 'source' section tells the script to expect an input file with art::Event records.
source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

}

# This is empty, because we're not writing an output file with art::Event objects.
outputs:{}

# The 'physics' section defines and configures some modules to do work on each event.
physics:
{
  # Define the variables we'll need to read for this analysis program.
  analyzers:
  {
    # This name defines a job step below, and will appear as a directory  in the output histogram file. 
    TrackStitching: 
    {
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "TrackStitching"

      # The input parameters
      SimulationLabel: "largeant"           # Simulation producer module label
      TrackLabel:      "pmalgtrackmaker"    # Track producer module label
      StitchAngle:     10.0                 # Maximum angle between pairs of tracks (degrees)
      DeltaX:          1.0                  # Maximum difference between track start/end and cutoff distance (cm)
      DeltaT:          100.0                # Maximum difference between calculated T0 and CRT T0 (ticks)
      Verbose:         true                 # Print extra information about what's going on
    }
  }

  # Schedule job step(s) for execution by defining the analysis module for this job.
  analysis: [ TrackStitching ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.
  end_paths: [ analysis ]

}
