
BEGIN_PROLOG

lariat_geo:
{
 SurfaceY: 130.0e2                      #in cm, vertical distance to the surface
 Name:     "lariat"
 GDML:     "lariat.gdml"
 ROOT:     "lariat.gdml"
#GDML:     "lariat_wdisk.gdml"
#ROOT:     "lariat_wdisk.gdml"
}

lariat_geo_5mm:
{
 SurfaceY: 130.0e2                      #in cm, vertical distance to the surface
 Name:     "lariat"
 GDML:     "lariat_5mm.gdml"
 ROOT:     "lariat_5mm.gdml"
}

lariat_geo_3mm:
{
 SurfaceY: 130.0e2                      #in cm, vertical distance to the surface
 Name:     "lariat"
 GDML:     "lariat_3mm.gdml"
 ROOT:     "lariat_3mm.gdml"
}

lariat_geometry_helper:
{
 service_provider : LArIATGeometryHelper
}

lariat_auxdetgeo: 
{
 Name:            "lariat"
 GDML:            "lariat.gdml"
 ROOT:            "lariat.gdml"
 SortingParameters: {}                   # empty parameter set for default
}

lariat_auxdetgeo_5mm: 
{
 Name:            "lariat"
 GDML:            "lariat_5mm.gdml"
 ROOT:            "lariat_5mm.gdml"
 SortingParameters: {}                   # empty parameter set for default
}

lariat_auxdetgeo_3mm: 
{
 Name:            "lariat"
 GDML:            "lariat_3mm.gdml" 
 ROOT:            "lariat_3mm.gdml" 
 SortingParameters: {}                   # empty parameter set for default
}

lariat_auxdetgeometry_helper:
{
 service_provider: LArIATAuxDetGeometryHelper
}


#
# VST_geometry_services
#
lariat_geometry_services: {
  ExptGeoHelperInterface:         @local::lariat_geometry_helper
#  ExptGeoHelperInterface:        @local::standard_geometry_helper
  Geometry:                       @local::lariat_geo
  AuxDetExptGeoHelperInterface:   @local::lariat_auxdetgeometry_helper
  AuxDetGeometry:                 @local::lariat_auxdetgeo
} # VST_geometry_services

END_PROLOG
