#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
      validate_header: false
    }
  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis

      SelectEvents: [fPath]

      monitor_name: "SNAPSHOT"
      producer_name: daq
      snapshot_time: 60
      stream_take: []
      stream_expire: []
      sub_run_stream: false
      hostname: "131.225.150.201"
      use_event_time: true # run offline

      n_headers: 10

      threshold_calc: 3
      threshold_sigma: 8
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: false
      verbose: false
      baseline_calc: 2
      n_mode_skip: 3

      sum_waveforms: true
      fft_summed_waveforms: true
    }
  }

  filters : {
    eventPerSubrun: {
      module_type: SnapshotFilter
      event_delay: 2
    }
  }

  fPath: [eventPerSubrun]

  my_producer_modules: [daq]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

source:
{
  module_type: RootInput
}

services: {
  VSTChannelMap: @local::channel_map_VST 

  message: {
    destinations : {
      log1 : { 
        type : cout 
        threshold : "DEBUG" 
      } 
      #udp_message_forwarding : {
      #  type : "UDP" 
      #  threshold : "DEBUG" 
      #  port : 30001
      #  host : "lariat-daq04.fnal.gov" 
      #}
    }
  }
}

process_name: OnlineMonitoringSnapshot

