#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
      validate_header: true
      //raw_data_label: daq
      //fragment_type_label: NEVISTPC
    }

  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      monitor_name: "ONLINE"
      producer_name: daq
      snapshot_time: -1

      stream_take: [1, 10]
      stream_expire: [1000, 10000]

      //stream_take: [5, 30, 600, 3600]
      //stream_expire: [86400, 86400, -1, -1]
      //sub_run_stream: true
      //sub_run_expire: 10000

      hostname: "131.225.150.201"
      n_headers: 10

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: false
      verbose: false
      baseline_calc: 2

      sum_waveforms: false
      fft_per_channel: false
      timing: false
    }
  }

  my_producer_modules: [daq]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}
source:
{
  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise 
  # there's a spew of timeout messages

  timeoutInUsecs: 10000000  

  commanderPluginType: xmlrpc
  dispatcherHost: localhost
  dispatcherPort: 7166

  transfer_plugin: {

     unique_label: "OnlineMonitorShmem0"
      transferPluginType: Shmem
      shm_key: 0x40471453
      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
	  source_rank: 5
	  destination_rank: 6
  }

  dispatcher_config: {
    unique_label: "OnlineMonitorShmem0"
    path: [ out ]
    physics: {}
    outputs: {
      out: {
        module_type: TransferOutput
        transfer_plugin: {

	   unique_label: "OnlineMonitorShmem0"
            transferPluginType: Shmem
    
            shm_key: 0x40471453

            max_fragment_size_words: 2097152
              first_event_builder_rank: 0
	      destination_rank: 6
        }
      } 
    }
  }
}

services: {

  VSTChannelMap: @local::nevis_integration_channel_map_VST 

  message: {
    destinations : {
      log1 : { type : cout } 
      udp_artdaq_messageviwer : { 
        type : "UDP" 
        threshold : "INFO" 
        port : 30000 
        host : "lariat-daq04.fnal.gov" 
      }
      udp_message_forwarding : {
        type : "UDP" 
        threshold : "INFO" 
        port : 30001
        host : "lariat-daq04.fnal.gov" 
      }
    }
  }
}

process_name: OnlineMonitoring

