#include "geometry_lariat.fcl"
#include "hitfindermodulesVST.fcl"
#include "channelstatus_sbnd.fcl"
#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      baseline_calc: true
      produce_header: true
      validate_header: false
      v_inc_trig_frame_no: false # these are wonky, don't worry about them
    }
    rawhit:  @local::standard_fasthitfinderVST

  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      monitor_name: "ONLINE"
      producer_name: daq
      snapshot_time: -1

      stream_take: [15, 30, 60]
      stream_expire: [10000, 60000]
      sub_run_stream: true
      sub_run_expire: 0
      use_event_time: true # run offline
      check_good_header: true

      hostname: "131.225.150.201"
      n_headers: 10

      threshold_calc: 3
      threshold_sigma: 8
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: true
      verbose: false
      baseline_calc: 2
      n_mode_skip: 3

      HitsModuleLabel: "rawhit"
      UseRawHits: false
      ProcessRawHits: true

      DoPurityAna: true
      CosmicRun: true

      sum_waveforms: false
      fft_per_channel: false
      timing: false

      # Purity configuration	
      min_col_hits    :40       # Minimum number of collection plane hits
      min_ind_hits    :20       # Minimum number of induction plane hits
      chi2_cut        :40       # Minimum chi2/ndof after 2 linear fits
      pca_cut         :-1       # Maximum value of principal component analysis
      min_wires       :50       # Minimum extent of track in wire number
      min_ticks       :100      # Minimum extent of track in time [ticks]
      min_overlap     :0.8      # Minimum percentage overlap of col/ind tracks in time
      charge_width    :6.5      # Sigma multiplier for landau tail cut
      shaping_time    :2        # Shaping time [us]
      drift_vel       :1.50638  # Drift velocity[mm/us]
      wire_spacing    :4.       # Wire spacing [mm]
      angle_cut       :60       # Maximum value of angle to wire planes? [degrees]
      force_angle_cut :false    # Use the angle cut rather than atan(st*dv/ws)
      do_angle_cut    :false    # Apply the angle cut
      lifetime_plots  :false    # Make plots
      purity_verbose  :false    # Print stuff

    }
  }

  my_producer_modules: [daq, rawhit]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}
source:
{
  module_type: RootInput
}

services: {

  VSTChannelMap: @local::channel_map_VST 
  Geometry: @local::lariat_geo
  ExptGeoHelperInterface: @local::lariat_geometry_helper
  ChannelStatusService:   @local::vst_channelstatus

  message: {
    destinations : {
      log1 : { 
        type : cout 
        threshold : "DEBUG" 
      } 
    }
  }
}

physics.producers.rawhit.DigitModuleLabel:          "daq"
physics.producers.rawhit.MinSigInd:                 10
physics.producers.rawhit.MinSigCol:	            10
physics.producers.rawhit.UncompressWithPed:         false
physics.producers.rawhit.CollectionNeg:		    false
physics.producers.rawhit.PedestalSubtracted:        false


process_name: OnlineMonitoring

