#include "geometry_lariat.fcl"
#include "hitfindermodulesVST.fcl"
#include "channelstatus_sbnd.fcl"
#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
      validate_header: false
      v_inc_trig_frame_no: false # these are wonky, don't worry about them
    }
    rawhit:  @local::standard_fasthitfinderVST

  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      monitor_name: "ONLINE"
      producer_name: daq
      snapshot_time: -1

      stream_take: [5, 30]
      stream_expire: [10000, 60000]
      sub_run_stream: true
      sub_run_expire: 0
      use_event_time: true # run offline
      check_good_header: true

      hostname: "131.225.150.201"
      n_headers: 10

      threshold_calc: 3
      threshold_sigma: 8
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: true
      verbose: false
      baseline_calc: 2
      n_mode_skip: 3

      HitsModuleLabel: "rawhit"
      UseRawHits: false
      ProcessRawHits: true

      sum_waveforms: false
      fft_per_channel: false
      timing: false

      mincount      :100
      minuniqcount  :50		
      chi2cut       :10	
      pcacut        :-2
      lowtaulimit   :10
      hitaulimit    :50000
      lowsigmalimit :0
      hisigmalimit  :6000
      lowdqdxolimit :100
      hidqdxolimit  :40000
      FirstSig      :4.5
      SecondSig     :4.5
      shapingtime    :2 
      anglecut       :60
      fforceanglecut :false
      Anglecut      :true
      LifetimePlots :false

    }
  }

  my_producer_modules: [daq, rawhit]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}
source:
{
  module_type: RootInput
}

services: {

  VSTChannelMap: @local::channel_map_VST 
  Geometry: @local::lariat_geo
  ExptGeoHelperInterface: @local::lariat_geometry_helper
  ChannelStatusService:   @local::vst_channelstatus

  message: {
    destinations : {
      log1 : { 
        type : cout 
        threshold : "DEBUG" 
      } 
    }
  }
}

physics.producers.rawhit.DigitModuleLabel:          "daq"
physics.producers.rawhit.MinSigInd:                 10
physics.producers.rawhit.MinSigCol:	            10
physics.producers.rawhit.UncompressWithPed:         false
physics.producers.rawhit.CollectionNeg:		    false
physics.producers.rawhit.PedestalSubtracted:        false


process_name: OnlineMonitoring

