#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
      validate_header: false
    }
  }

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis

      SelectEvents: [fPath]

      monitor_name: "SNAPSHOT"
      producer_name: daq
      snapshot_time: 60
      stream_take: []
      stream_expire: []
      sub_run_stream: false
      hostname: "131.225.150.201"
      n_headers: 10

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: false
      verbose: false
      baseline_calc: 2
      n_mode_skip: 3

      sum_waveforms: true
      fft_summed_waveforms: true
    }
  }

  filters : {
    eventPerSubrun: {
      module_type: SnapshotFilter
      event_delay: 2
    }
  }

  fPath: [eventPerSubrun]

  my_producer_modules: [daq]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

source:
{
  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise 
  # there's a spew of timeout messages

  timeoutInUsecs: 10000000  

  commanderPluginType: xmlrpc
  dispatcherHost: localhost
  dispatcherPort: 7166

  transfer_plugin: {

     unique_label: "OnlineSnapshotShmem2"
      transferPluginType: Shmem
      shm_key: 0x40471454
      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
	  source_rank: 5
	  destination_rank: 6
  }

  dispatcher_config: {
    unique_label: "OnlineSnapshotShmem2"
    path: [ out ]
    physics: {}
    outputs: {
      out: {
        module_type: TransferOutput
        transfer_plugin: {

	   unique_label: "OnlineSnapshotShmem2"
            transferPluginType: Shmem
    
            shm_key: 0x40471454

            max_fragment_size_words: 2097152
              first_event_builder_rank: 0
	      destination_rank: 6
        }
      } 
    }
  }
}

services: {
  VSTChannelMap: @local::channel_map_VST 

  message: {
    destinations : {
      log1 : { 
        type : cout 
        threshold : "DEBUG" 
      } 
      udp_message_forwarding : {
        type : "UDP" 
        threshold : "DEBUG" 
        port : 30001
        host : "lariat-daq04.fnal.gov" 
      }
    }
  }
}

process_name: OnlineMonitoringSnapshot

