#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: false
      baseline_calc: false
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  end_paths: [outstream]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "/daqdata/digits_sbnd_r%06r_%06s.root"
    #fileName: "/tmp/digits_sbnd_r%06r_%06s.root"
    dataTier:    "digits"
    streamName:  "all"
    outputCommands: [
      "keep raw::RawDigits_daq__DIGITS"
    ]
  }
}

services:
{
  VSTChannelMap: @local::channel_map_VST 
  #VSTChannelMap: @local::nevis_integration_channel_map_VST
}

source:
{
  module_type: RootInput
}

process_name: DIGITS
