<?xml version='1.0'?>
<gdml>
<solids>
 <box name="Cryostat" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="517" y="480" z="638"/>
 <box name="SteelBoxB" lunit="cm" x="517-5" y="480-5" z="638-5"/>

 <box name="APAFrameA" lunit="cm" x="20" y="400 " z="500 "/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="400 -20" z="500  -20"/>

 <!--<box name="APAFrameC" lunit="cm" x="20/2" y="400 -20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="400 -35" z="20/2"/> -->

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

<!--	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union> -->

</solids>

<structure>
 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol> 

       <physvol> 
       <volumeref ref="volCathodePlate"/>
 	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
       </physvol> 

     <!-- the last term in the position of the foils (radius of the PMT = (2.54*4.0*3/6.1)) is to completely cover 
                                                 the PMT-window of all the PMTs, including the ones on the extremes-->
               <physvol>
                        <volumeref ref="volTPBLayerXY1"/>
                        <position name="posRLXY1" unit="cm" x="0" y="0" z="-1.*500 /2. - 3.1 - (2.54*4.0*3/6.1)"/>     
               </physvol>
               <physvol>
                        <volumeref ref="volTPBLayerXY2"/>
                        <position name="posRLXY2" unit="cm" x="0" y="0" z="1.*500 /2. + 3.1 + (2.54*4.0*3/6.1)"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volTPBLayerXZ1"/>
                        <position name="posRLXZ1" unit="cm" x="0" y="-1.*400 /2. - 3.1 - (2.54*4.0*3/6.1)" z="0"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volTPBLayerXZ2"/>
                        <position name="posRLXZ2" unit="cm" x="0" y="1.*400 /2. + 3.1 + (2.54*4.0*3/6.1)" z="0"/>     
               </physvol>
                <!--physvol>
                        <volumeref ref="volTPBCathode"/>
                        <position name="posCathodePlate2" unit="cm" x="0" y="0" z="0"/>     
               </physvol-->
               <!--physvol>
                        <volumeref ref="volTPBLayerYZ1"/>
                        <position name="posRLYZ1" unit="cm" x="-5/2 - 1.1" y="0" z="0"/>     
               </physvol>
               <physvol>
                        <volumeref ref="volTPBLayerYZ2"/>
                        <position name="posRLYZ2" unit="cm" x="5/2 + 1.1" y="0" z="0"/>     
               </physvol-->
 
 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 + 10 + 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10 - 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="500 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="500 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="500 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-500 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-500 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="400 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="400 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="400 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="400 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="400 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-400 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-400 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-400 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-400 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-400 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT0" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT38" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT1" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT39" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT2" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT40" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT3" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT41" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT20" unit="cm" x="220" y="0*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT58" unit="cm" x="-220" y="0*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT25" unit="cm" x="220" y="365/2" z="(0+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT63" unit="cm" x="-220" y="365/2" z="(0+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT4" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT42" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT5" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT43" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT6" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT44" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT7" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT45" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT21" unit="cm" x="220" y="1*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT59" unit="cm" x="-220" y="1*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT26" unit="cm" x="220" y="365/2" z="(1+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT64" unit="cm" x="-220" y="365/2" z="(1+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT8" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT46" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT9" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT47" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT10" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT48" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT11" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT49" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT22" unit="cm" x="220" y="2*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT60" unit="cm" x="-220" y="2*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT27" unit="cm" x="220" y="365/2" z="(2+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT65" unit="cm" x="-220" y="365/2" z="(2+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT12" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT50" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT13" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT51" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT14" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT52" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT15" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT53" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT23" unit="cm" x="220" y="3*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT61" unit="cm" x="-220" y="3*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT28" unit="cm" x="220" y="365/2" z="(3+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT66" unit="cm" x="-220" y="365/2" z="(3+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT16" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT54" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT17" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT55" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT18" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT56" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT19" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT57" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT24" unit="cm" x="220" y="4*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT62" unit="cm" x="-220" y="4*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT29" unit="cm" x="220" y="365/2" z="(4+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT67" unit="cm" x="-220" y="365/2" z="(4+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT30" unit="cm" x="220" y="365/2 - 365/4*(0+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT68" unit="cm" x="-220" y="365/2 - 365/4*(0+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT34" unit="cm" x="220" y="-1*365/2" z="465/2 - (0+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT72" unit="cm" x="-220" y="-1*365/2" z="465/2 - (0+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT31" unit="cm" x="220" y="365/2 - 365/4*(1+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT69" unit="cm" x="-220" y="365/2 - 365/4*(1+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT35" unit="cm" x="220" y="-1*365/2" z="465/2 - (1+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT73" unit="cm" x="-220" y="-1*365/2" z="465/2 - (1+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT32" unit="cm" x="220" y="365/2 - 365/4*(2+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT70" unit="cm" x="-220" y="365/2 - 365/4*(2+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT36" unit="cm" x="220" y="-1*365/2" z="465/2 - (2+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT74" unit="cm" x="-220" y="-1*365/2" z="465/2 - (2+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT33" unit="cm" x="220" y="365/2 - 365/4*(3+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT71" unit="cm" x="-220" y="365/2 - 365/4*(3+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT37" unit="cm" x="220" y="-1*365/2" z="465/2 - (3+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT75" unit="cm" x="-220" y="-1*365/2" z="465/2 - (3+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
 </volume>
</structure>
</gdml>
