<?xml version'1.0'?>
<gdml>
<solids>
  <box name="InsulationOuter" lunit="cm" x="637.0" y="600.0" z="758.0"/>
  <box name="InsulationInner" lunit="cm" x="517.1" y="480.1" z="638.1"/>
  <box name="StructureOuter" lunit="cm" x="686.9" y="649.9" z="807.9"/>
  <box name="StructureInner" lunit="cm" x="637.2" y="600.2" z="758.2"/>

   <subtraction name="Structure">
     <first ref="StructureOuter"/> <second ref="StructureInner"/>
     <position name="posStructureSubtraction" x="0" y="0" z="0"/>
   </subtraction>

   <subtraction name="Insulation">
     <first ref="InsulationOuter"/> <second ref="InsulationInner"/>
     <position name="posInsulationSubtraction" x="0" y="-20" z="0"/>
   </subtraction>

</solids>

<structure>
  <volume name="volInsulation">
	<materialref ref="PU_foam_light"/>
	<solidref ref="Insulation"/>
  </volume>

  <volume name="volStructure">
    <materialref ref="Concrete"/>
    <solidref ref="Structure"/>
  </volume>
</structure>
</gdml>
