<?xml version'1.0'?>
<gdml>
<solids>
  <box name="World" lunit="cm" x="100600" y="109900" z="128000"/>
  <box name="ConcreteEnclosureOuter" lunit="cm" x="1006.0" y="1161.0" z="1280.0"/>
  <box name="ConcreteEnclosureInner" lunit="cm" x="944.1" y="1161.1" z="1218.1"/>
  <box name="GroundOuter" lunit="cm" x="2006.0" y="1853.44" z="4280.0" />
  <box name="GroundInner" lunit="cm" x="1007.0" y="1162.0" z="1281.0"/>
  <box name="GroundInnerMez" lunit="cm"  x="1008.0" y="762" z="1475.1"/>

  <box name="SciBooneSpace0" lunit="cm" x="746.82" y="853.54" z="533.82"/>
  <box name="SciBooneOuter" lunit="cm" x="746.72" y="853.44" z="533.72"/>
  <box name="SciBooneInner" lunit="cm" x="701.0" y="853.44" z="488"/>
  <box name="OverburdenOld" lunit="cm" x="951.9" y="299.9" z="1188.9"/>
 <box name="Overburden" lunit="cm" x="1006" y="274.5" z="1280"/>



  <subtraction name="ConcreteEnclosure">
	<first ref="ConcreteEnclosureOuter"/> <second ref="ConcreteEnclosureInner"/>
	<position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="SciBooneHall">
	<first ref="SciBooneOuter"/> <second ref="SciBooneInner"/>
	<position name="posSciBooneSubtraction" unit="cm" x="0" y="22.86" z="0"/>
  </subtraction>

  <subtraction name="Ground0">
	<first ref="GroundOuter"/> <second ref="GroundInner"/>
	<position name="posGroundSubtraction" unit="cm" x="0" y="0" z="859.05"/>
  </subtraction>

  <subtraction name="Ground1">
	<first ref="Ground0"/> <second ref="SciBooneSpace0"/>
	<position name="posSciBooneSpace" unit="cm" x="0" y="0" z="-593"/>
  </subtraction>

 <subtraction name="Ground">
    <first ref="Ground1"/> <second ref="GroundInnerMez"/>
    <position name="posGroundInnerMez" unit="cm" x="0" y="800" z="794.05"/>
  </subtraction>


</solids>

<structure>
  <volume name="volConcreteEnclosure">
	<materialref ref="Concrete"/>
	<solidref ref="ConcreteEnclosure"/>
  </volume>
  <volume name="volSciBooneHall">
	<materialref ref="Concrete"/>
	<solidref ref="SciBooneHall"/>
  </volume>
  <volume name="volGround">
	<materialref ref="Dirt"/>
	<solidref ref="Ground"/>
  </volume>

 <volume name="volOverburden">
    <materialref ref="Concrete"/>
    <solidref ref="Overburden"/>
  </volume>
  <volume name="volBuilding">
    <materialref ref="Concrete"/>
    <solidref ref="Building"/>
  </volume>



  <volume name="volWorld" >
    <materialref ref="Air"/>
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="0" y="0" z="250.0"/>
    </physvol>
	<physvol>
	  <volumeref ref="volConcreteEnclosure"/>
	  <position name="posConcreteEnclosure" unit="cm" x="0" y="0" z="250.0"/>
	 </physvol>
	<physvol>
	  <volumeref ref="volGround"/>
	  <position name="posGround" unit="cm" x="0" y="0" z="-609.05"/>
	</physvol>
	<physvol>
	  <volumeref ref="volSciBooneHall"/>
	  <position name="posSciBooneHall" unit="cm" x="0" y="0" z="-1202.05"/>
	</physvol>
 <!--  <physvol>
      <volumeref ref="volOverburden"/>
      <position name="posOverburden" unit="cm" x="0" y="722.15" z="265.6"/>
    </physvol> -->
   <physvol>
      <volumeref ref="volBuilding"/>
      <position name="posBuilding" unit="cm" x="0" y="1308.72" z="210.6"/>
    </physvol>

     <physvol>
        <volumeref ref="volTaggerUpper"/>
        <position name="posTaggerUpper" unit="cm" x="0" y="736.15" z="265.6"/>
      </physvol>

  </volume>
</structure>
</gdml>
