#include "opticaldetectorservices.fcl"

BEGIN_PROLOG

lariat_opdigiproperties:           @local::standard_opdigiproperties
# lariat_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

lariat_opdetresponse:
{
  service_provider:        LariatOpDetResponse
  QuantumEfficiency:       1
  QuantumEfficiencyDetails: false
  QuantumEfficiencyVectorHmm:[0.0, 0.042, 0.2, 0.27, 0.28, 0.3, 0.291, 0.233, 0.167,0.0]
# [0.0, 0.05, 0.24, 0.32, 0.34, 0.36, 0.35, 0.28, 0.20,0.0] 
  QuantumEfficiencyVectorEtl:[0.0, 0.0, 0.14, 0.18, 0.2, 0.19, 0.18, 0.14, 0.02,0.0]
  QuantumEfficiencyVectorSi:[0.19, 0.32, 0.49, 0.5, 0.48, 0.44, 0.25, 0.15, 0.02,0.0]
  QuantumEfficiencyEnergies:[1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39]
# [0.19, 0.35, 0.35, 0.35, 0.35, 0.35, 0.25, 0.15, 0.02,0.0]
# [0.13, 0.24, 0.24, 0.24, 0.24, 0.24, 0.20, 0.10, 0.01,0.0]
  WavelengthCutLow:        0 
  WavelengthCutHigh:       10000
  UsePMTEff:       false
  NewDetectorApproach: false
  LariatFast:       false
  DetectorNumber: 5
  DetectorTypes: 4
  ChannelTypes: [0,1,2,2,3]# write type number for each channel
  QuantumEfficiencyVector:[[0.0, 0.0, 0.14, 0.18, 0.2, 0.19, 0.18, 0.14, 0.02,0.0],[0.0, 0.042, 0.2, 0.27, 0.28, 0.3, 0.291, 0.233, 0.167,0.0],[0.19, 0.35, 0.35, 0.35, 0.35, 0.35, 0.25, 0.15, 0.02,0.0],[0.19, 0.35, 0.35, 0.35, 0.35, 0.35, 0.25, 0.15, 0.02,0.0],[0.13, 0.24, 0.24, 0.24, 0.24, 0.24, 0.20, 0.10, 0.01,0.0] ]
  QuantumEfficiencyEnergiesVector:[[1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39],[1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39],[1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39],[1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39]]
}


END_PROLOG
