#include "services_lar1nd.fcl"
#include "singles_lar1nd.fcl"
#include "largeantmodules_oplib.fcl"
#include "largeantmodules_lar1nd.fcl"
#include "detsimmodules_lar1nd.fcl"
#include "opticaldetectormodules_oplib.fcl"
#include "opticaldetectormodules_lar1nd.fcl"
#include "photpropservices_lar1nd.fcl"
#include "lightsource_oplib.fcl"
#include "lightsource_lar1nd.fcl"

process_name: LibraryBuild





services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryFile.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lar1nd_opsimulation_services
}

services.user.PhotonVisibilityServiceOpLib.ExtendedLibraryInfo: true
services.user.PhotonVisibilityServiceOpLib: @local::standard_photonvisibilityservice_buildlib
services.user.PhotonVisibilityServiceOpLib.DoNotLoadLibrary: true
services.user.PhotonVisibilityServiceOpLib.LibraryBuildJob: true
services.user.PhotonVisibilityServiceOpLib.UseCryoBoundary: false
services.user.PhotonVisibilityServiceOpLib.XMin: 0
services.user.PhotonVisibilityServiceOpLib.XMax: 200
services.user.PhotonVisibilityServiceOpLib.YMin: -200 
services.user.PhotonVisibilityServiceOpLib.YMax: 200
services.user.PhotonVisibilityServiceOpLib.ZMin: 0
services.user.PhotonVisibilityServiceOpLib.ZMax: 500

# configruation for 2.5 cm voxels: 80 x 160 x 200

services.user.PhotonVisibilityServiceOpLib.NX: 80  
services.user.PhotonVisibilityServiceOpLib.NY: 160
services.user.PhotonVisibilityServiceOpLib.NZ: 200 

services.user.PhotonVisibilityServiceOpLib.StoreReflected: true
services.user.Geometry.GDML: "lar1nd_refl.gdml"
# for a geometry without wires uncomment this line
#services.user.Geometry.DisableWiresInG4:   true

#services.user.BackTracker: ""
#services.user.LArFFT: ""
#services.user.SignalShapingServiceT1034: ""

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   2           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::lar1nd_lightsourceol	  
   largeant:  @local::lar1nd_largeantol	  
 }

 analyzers:
 {
   pmtresponse: @local::standard_simphotoncounterol
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant ] 
 analyzeIt:  [ pmtresponse ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt ]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)

# Begin optical specific parts:

# set quantum efficiency supressed scint yield to 0.03 * 24000 
services.user.LArPropertiesOpLib.ScintYield: 72

# enable optical physics in LArG4
services.user.LArG4Parameters.EnabledPhysics: [ "Em", 
						"Optical", 
						"SynchrotronAndGN", 
						"Ion", 
						"Hadron", 
						"Decay", 
						"HadronElastic", 
						"Stopping", 
						"NeutronTrackingCut" ]

# enable this custom physics list
services.user.LArG4Parameters.UseCustomPhysics: true
# To disable wireplane absorption model, uncomment this line
services.user.LArG4Parameters.OpticalParamModels: ["TransparentPlaneAction"]

# enable extra materialproperties (including tpb WLS)
services.user.LArPropertiesOpLib.LoadExtraMatProperties: true
services.user.LArPropertiesOpLib.SimpleBoundaryProcess: false
services.user.LArPropertiesOpLib.SimpleScintillation: false

# do not allow lightsource to write output into root file
physics.producers.generator.FillTree: true 
physics.analyzers.pmtresponse.MakeAllPhotonsTree: false

#physics.analyzers.pmtresponse.UsePMTEff: true
#physics.analyzers.pmtresponse.WavelengthCutLow: 300
#physics.analyzers.pmtresponse.WavelengthCutHigh: 600

physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: true
physics.analyzers.pmtresponse.MakeSimPhotonssTree: true
#physics.analyzers.pmtresponse.MakeEventsTree: false


physics.producers.generator.FirstVoxel: 0
physics.producers.generator.LastVoxel: 26
physics.producers.generator.N: 100000





