#include "larproperties.fcl"
#include "larproperties_oplib.fcl"

BEGIN_PROLOG

lar1nd_properties: @local::standard_properties
lar1nd_properties.Temperature: 88.4  #(measured in ArgoNeut)
lar1nd_properties.Efield:      [0.481,0.700,0.890]  #(measured in ArgoNeut)
# absorption length from (arXiv:1306.4605)
lar1nd_properties.AbsLengthSpectrum: [ 3000., 3000., 3000., 3000., 3000., 3000., 3000., 3000.]
lar1nd_properties.ReflectiveSurfaceEnergies:         [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 7., 15. ]             
lar1nd_properties.ReflectiveSurfaceNames:            [ "STEEL_STAINLESS_Fe7Cr2Ni", "Copper", "G10", "vm2000", "Titanium" ]  
lar1nd_properties.ReflectiveSurfaceReflectances:     [ [ 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25 ],
                                                       [ 0.902, 0.841, 0.464, 0.379, 0.345, 0.299, 0.287, 0.264, 0.337, 0.3, 0.0, 0.0 ],
                                                       [ 0.393, 0.405, 0.404, 0.352, 0.323, 0.243, 0.127, 0.065, 0.068, 0.068, 0.0, 0.0 ],
                                                       [ 0.93, 0.93, 0.93, 0.93, 0.93, 0.93, 0.1, 0.1, 0.7, 0.3, 0.0, 0.0 ],
                                                       [ 0.55679, 0.55739, 0.525395, 0.510266, 0.507495, 0.502816, 0.485183, 0.402329, 0.2, 0.2, 0.2, 0.2 ] ]


lar1nd_oplibproperties: @local::standard_oplibproperties
lar1nd_oplibproperties.Temperature: 88.4  #(measured in ArgoNeut)
lar1nd_oplibproperties.Efield:      [0.481,0.700,0.890]  #(measured in ArgoNeut)
# absorption length from (arXiv:1306.4605)
lar1nd_oplibproperties.AbsLengthSpectrum: [ 3000., 3000., 3000., 3000., 3000., 3000., 3000., 3000.]
lar1nd_oplibproperties.ReflectiveSurfaceEnergies:         [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 7., 15. ]             
lar1nd_oplibproperties.ReflectiveSurfaceNames:            [ "STEEL_STAINLESS_Fe7Cr2Ni", "Copper", "G10", "vm2000", "Titanium" ]  
lar1nd_oplibproperties.ReflectiveSurfaceReflectances:     [ [ 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25 ],
                                                       [ 0.902, 0.841, 0.464, 0.379, 0.345, 0.299, 0.287, 0.264, 0.337, 0.3, 0.0, 0.0 ],
                                                       [ 0.393, 0.405, 0.404, 0.352, 0.323, 0.243, 0.127, 0.065, 0.068, 0.068, 0.0, 0.0 ],
                                                       [ 0.93, 0.93, 0.93, 0.93, 0.93, 0.93, 0.1, 0.1, 0.7, 0.3, 0.0, 0.0 ],
                                                       [ 0.55679, 0.55739, 0.525395, 0.510266, 0.507495, 0.502816, 0.485183, 0.402329, 0.2, 0.2, 0.2, 0.2 ] ]

END_PROLOG
