#include "geometry_sbnd.fcl"
#include "detectorproperties_sbnd.fcl"
#include "larproperties_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "messageservice.fcl"
#include "simulationservices_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "magfield.fcl"
#include "databaseutil_sbnd.fcl"
#include "backtracker.fcl"
## #include "photpropservices_sbnd.fcl"
#include "opticaldetectorservices_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "timeservice_sbnd.fcl"

BEGIN_PROLOG

# Define sbnd_services (exclude simulatio specific component)
sbnd_services:
{
 ExptGeoHelperInterface:         @local::sbnd_geometry_helper
 Geometry:                       @local::sbnd_geo 	       
 DetectorProperties:             @local::sbnd_detproperties 
 LArProperties:                  @local::sbnd_properties    
 LArFFT:                         @local::sbnd_larfft        
 DatabaseUtil:	                 @local::sbnd_database      
 SignalShapingServiceT1053: @local::sbnd_signalshapingservice
 BackTracker:                    @local::standard_backtracker  
#OpDigiProperties:               @local::sbnd_opdigiproperties
TimeService:                    @local::sbnd_timeservice

}

# Define sbnd_optical_service (exclude simulation specific component)
#sbnd_optical_services:                          @local::sbnd_services

# Define sbnd_simulation_services
sbnd_simulation_services:
{
 LArG4Parameters:                @local::sbnd_largeantparameters 
 LArVoxelCalculator:             @local::sbnd_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::sbnd_geometry_helper
 Geometry:                       @local::sbnd_geo 	           
 DetectorProperties:             @local::sbnd_detproperties      
 LArProperties:                  @local::sbnd_properties	   
 LArFFT:                         @local::sbnd_larfft             
 DatabaseUtil:	                 @local::sbnd_database           
 SignalShapingServiceT1053: @local::sbnd_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::standard_backtracker
 TimeService:                    @local::sbnd_timeservice
}

sbnd_opsimulation_services:
{
 LArG4Parameters:                @local::sbnd_largeantparameters 
 LArVoxelCalculator:             @local::sbnd_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::sbnd_geometry_helper
 Geometry:                       @local::sbnd_geo 	           
 DetectorProperties:             @local::sbnd_detproperties      
 LArProperties:                  @local::sbnd_properties	   
 LArFFT:                         @local::sbnd_larfft             
 DatabaseUtil:	                 @local::sbnd_database           
 SignalShapingServiceT1053: @local::sbnd_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::standard_backtracker
 TimeService:                    @local::sbnd_timeservice
}

sbnd_opsimulation_services.OpDetResponseInterface: @local::sbnd_opdetresponse

# Define sbnd_optical_simulation_services
#sbnd_optical_simulation_services:                          @local::sbnd_simulation_services
#sbnd_optical_simulation_services.PhotonVisibilityService:  @local::sbnd_photonvisibilityservice
#sbnd_optical_simulation_services.OpDigiProperties:         @local::sbnd_opdigiproperties 
#sbnd_optical_simulation_services.LArProperties.ScintYield: 24000
#sbnd_optical_simulation_services.LArProperties.EnableCerenkovLight: false
#sbnd_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
#sbnd_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
#                                                                         "FastOptical",
#                                                                         "SynchrotronAndGN",
#                                                                         "Ion",
#                                                                         "Hadron",
#                                                                         "Decay",
#                                                                         "HadronElastic",
#                                                                         "Stopping",
#                                                                         "NeutronTrackingCut" ]
#
# Define 1window services
#

### Following is for message service. Whoever modified should add comments or say "only for expert hence no comment" or something. ###

sbnd_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

sbnd_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::sbnd_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::sbnd_message_services.destinations.LogStandardOut
  LogStandardError:  @local::sbnd_message_services.destinations.LogStandardError
  }
}
sbnd_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}


sbnd_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::sbnd_message_services.destinations.LogStandardOut
    LogStandardError:  @local::sbnd_message_services.destinations.LogStandardError
  }
}

sbnd_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::sbnd_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::sbnd_message_services.destinations.LogStandardOut
    LogStandardError:  @local::sbnd_message_services.destinations.LogStandardError
  }
}
sbnd_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
sbnd_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
sbnd_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
sbnd_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
