#
# File:    anatree_sbnd.fcl
# Purpose: Write generated and reconstructed information in a ROOT tree
# 
# Changes:
# 20160719 (petrillo@fnal.gov)
#   restyled and updated service configuration
#
#

#
# service configuration
#
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#
# algorithm configuration
#
#include "pileup.fcl"


process_name: PileUp

services:
{
  # this is the real output file
  TFileService: { fileName: "pileup_sbnd-%p_%tc.root" }
                @table::sbnd_services
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source: {
  module_type: RootInput
}

physics:
{
  producers:{}
  filters:  {} 
  analyzers:{
    
    pu: @local::standard_pileup
    
  } # analyzers
 
  ana:  [ pu ]
 
  trigger_paths: [] 
  end_paths:     [ ana ] 
  
}
