#include "trackfinderalgorithms.fcl"
#include "calorimetry.fcl"
BEGIN_PROLOG

###################################################################
# Added July-2013: These are the parameters/modules associated with
# the MicroBooNE PMT ADC and FEMs.
###################################################################

#standard_optdetdigitizer:
#{
#  module_type:            "OptDetDigitizer"  # The module we're trying to execute
#  InputModule:            "largeant"         # The name of the process that generated the photons
#  SimGainSpread:          true
#}

# The operational parameters associated with the Front-End Modules
# (FEMs) that process the ADC counts coming from the PMTs.

# For a detailed description of these parameters, see
# <http://microboone-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=2465>

# All time slices are in units of 64MHz ADC samples. 

#standard_optical_readout:
#{
#  module_type:               "OpticalFEM"    # The module we're trying to execute.
#  BeamGateModule:            "generator"     # the name of the process used to generate the simulated beam gate
#  OpticalDigitizationModule: "optdigitizer"  # the name of the process used to generate the input ADC counts

 # FrameSize: 102400                   # Number of time slices in a clock frame, units=time slices

  # For all the remaining parameters there are two values:
  # the first is for the low-gain FEMs,
  # the second for the high-gain FEMs.

  # As of Aug 2013, the high-gain values are guesses and
  # approximations. The low-gain values are simply copies of the
  # high-gain values, with a 10x adjustment for any thresholds. An FEM
  # expert needs to go through these numbers and adjust them.
  
#  DiscriminatorThreshold0:[   2,   2] # Lower limit of discriminator 0, units=ADC counts 
#  DiscriminatorThreshold1:[   4,   8] # Lower limit of discriminator 1, units=ADC counts 
#  DiscriminatorThreshold3:[  20,   2] # Lower limit of discriminator 3, units=ADC counts
 # Discriminator0Window:   [   6,   6] # Disc 0 must have fired within this many time slices for disc1 to fire.
#  PMTDelay0:              [   4,   4] # Delay used to subtract the signal from itself, units=time slices
#  PMTDelay1:              [  -3,  -3] # Number of time slices before (if negative) or after (if positive)
#                                      # the disc 0 fire if we're saving time slices due to disc 1 firing.
#  BeamWords:              [1500,1500] # Number of time slices to write for each beam gate
#  BeamDelay:              [ 256, 256] # Number of time slices to include before start of beam gate
#  PMTWords:               [  20,  20] # Number of time slices to write when disc 1 fires.
#  BeamThreshold:          [  40,   4] # Total number of ADC counts among all selected channels for PMT beam trigger
#  CosmicThreshold:        [ 800,  80] # Total number of ADC counts among all selected channels for PMT cosmic trigger
#  BeamMultiplicity:       [   1,   1] # Number of channels whose sum must be over threshold for a PMT beam trigger
#  CosmicMultiplicity:     [   5,   5] # Number of channels whose sum must be over threshold for a PMT cosmic trigger
#  PMTPrecount:            [   2,   2] # Number of inactive time slices between successive discriminator 0 firings.
#  Discriminator1DeadTime: [ 256,  24] # Dead time for discriminator 1, units=time slices
#  Discriminator3DeadTime: [  24,  24] # Dead time for discriminator 3, units=time slices
#  Discriminator1Width:    [   7,   7] # Pulse width for discriminator 1, units=time slices
#  Discriminator3Width:    [   7,   7] # Pulse width for discriminator 3, units=time slices
#  PMTTriggerDeadtime:     [   8,   8] # Minimum number of time slices between successive triggers from FEM.
                                      # This an FEM hardware parameter. It is NOT the dead time between
                                      # successive triggers that must be implemented by the Trigger Module.

  # This parameter generates a large number of histograms for every event.
  # For diagnostic purposes only. Do not turn this parameter on unless you
  # really, REALLY mean it!
#  VerboseHistograms:      false
#}

###################################################################

###################################################################


###################################################################

###################################################################



standard_simphotoncounterol:
{
  module_type:            "SimPhotonCounterOpLib"
  Verbosity:               0 
  InputModule:            "largeant" 
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
}


standard_opdigiana:
{
  module_type:            "OpDigiAna"
  InputModule:            "opdigi"
  InstanceName:           "" 
  ZeroSupThresh:           0.5

  MakeBipolarHist:         true
  MakeUnipolarHist:        true
}


standard_simphotoncounteralgol:
{
  SimPhotonCounterParams:
  [
   { 
     MinPromptTime: -9e9
     MaxPromptTime: 100
     MinLateTime:   100
     MaxLateTime:   9e9
     MinWavelength: 0
     MaxWavelength: 1e6
   }
  ]
}


END_PROLOG
