<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <rotation name="rPlus45AboutX" unit="deg" x="45" y="0" z="0"/>
   <rotation name="rPlus90AboutX" unit="deg" x="90" y="0" z="0"/>
   <rotation name="rPlusUVAngleAboutX" unit="deg" x="30" y="0" z="0"/>
   <rotation name="rPlus180AboutY" unit="deg" x="0" y="180" z="0"/>
   <rotation name="rPMTRotation"  unit="deg" x="90"  y="270"   z="0"/>
   <rotation name="rPMTRotation1"  unit="deg" x="90"  y="90"   z="0"/>

</define>
<materials>
  <element name="copper" formula="Cu" Z="29"> <atom value="63.54"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

   <material Z="1" formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <atom value="1.0079"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>
  
  <material name="PU_foam_dense" formula="C25H42N2O6">
   <D value=".224" unit="g/cm3"/>
   <composite n="25" ref="carbon"/>
   <composite n="42" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="6" ref="oxygen"/>
 </material>
 
 <material name="PU_foam_light" formula="C25H42N2O6">
	 <D value=".0384" unit="g/cm3"/>
	 <composite n="25" ref="carbon"/>
	 <composite n="42" ref="hydrogen"/>
	 <composite n="2" ref="nitrogen"/>
	 <composite n="6" ref="oxygen"/>
 </material>
	     
  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cc"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00937" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="2.7*0.6" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cc"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cc"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cc"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="Polystyrene">
   <D value="1.06" unit="g/cm3"/>
   <fraction n="0.077418" ref="hydrogen"/>
   <fraction n="0.922582" ref="carbon"/>
  </material>

  <material name="vm2000" formula="vm2000">
   <D value="1.2" unit="g/cm3"/>
   <composite n="2" ref="carbon"/>
   <composite n="4" ref="hydrogen"/>
  </material>

  <material name="Copper" formula="Cu">
   <D value="8.96" unit="g/cm3"/>
   <fraction n="1." ref="copper"/>
  </material>

</materials>
<solids>
<tube name="TPCWireVert"
  rmax="0.5*0.015"
  z="400"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlaneVert"
  x="0.15" 
  y="400" 
  z="500 "
  lunit="cm"/>

<tube name="TPCWireCommon"
  rmax="0.5*0.015"
  z="500 /0.866025403784439 - 0.075 "
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlane"
  x="0.15"
  y="400"
  z="500  + 0.35"
  lunit="cm"/>

 <box name="CathodePlate" lunit="cm" x="5" y="400 " z="500 "/>

<!-- radius of the PMT = (2.54*4.0*3/6.1) => I add this 2 x this size to the dimensions of the foils  -->
 <box name="ReflectorLayerXY" lunit="cm" x="2*200 + 5" y="400  + 2*(2.54*4.0*3/6.1)" z="0.025"/>
 <box name="TPBLayerXY"       lunit="cm" x="2*200 + 5" y="400  + 2*(2.54*4.0*3/6.1)" z="0.02844"/>
 <box name="ReflectorLayerXZ" lunit="cm" x="2*200 + 5" y="0.025" z="500  + 2*(2.54*4.0*3/6.1)"/>
 <box name="TPBLayerXZ"       lunit="cm" x="2*200 + 5" y="0.02844" z="500  + 2*(2.54*4.0*3/6.1)"/>  
 <!--box name="CathodePlate2" lunit="cm" x="5 - (0.02844 - 0.025)" y="400 " z="500 "/>
 <box name="TPBLayerCathode" lunit="cm"  x="5" y="400 " z="500 "/-->  
 <box name="ReflectorLayerYZ" lunit="cm" x="0.025" y="400 " z="500 "/>
 <box name="TPBLayerYZ" lunit="cm" x="0.02844" y="400 " z="500 "/>

 
 <box name="TPC" lunit="cm" x="200" y="400 " z="500 +0.35"/>
 <box name="TPCActive" lunit="cm" x="196.4" y="399.8" z="499.8"/>

 <box name="lightguidebar"
  lunit="cm"
  x="0.25*2.54"
  y="100"
  z="2.54"/>
 <box name="lightguidebarcoating"
  lunit="cm"
  x=".05"
  y="100"
  z="2.54"/>
 <box name="lightguidedetector"
  lunit="cm"
  x="0.25*2.54+0.1"
  y="100"
  z="2.54"/>

 <tube name="PMTVolume" rmax="(3.*2.54)" z="(11.1*2.54)+0.005" deltaphi="360" aunit="deg" lunit="cm"/>

 <tube name="PMT_AcrylicPlate" rmax="(6.0*3/6.1*2.54)" z="(0.2)" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_SteelBase" rmax="(6.0*3/6.1*2.54)" z="(1.5*2.54)" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Underside" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Back" rmax="2.54*4.0*3/6.1" z="0.5" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Stalk" rmax="(1.25*3/6.1*2.54)" z="(3.0*2.54) + 1.25*2.54 - 0.5" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Lens" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>

  <box name="InsulationOuter" lunit="cm" x="517+120" y="480+120" z="638+120"/>
  <box name="InsulationInner" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1"/>

   <subtraction name="Insulation">
     <first ref="InsulationOuter"/> <second ref="InsulationInner"/>
     <position name="posInsulationSubtraction" x="0" y="-20" z="0"/>
   </subtraction>


 <box name="Cryostat" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="517" y="480" z="638"/>
 <box name="SteelBoxB" lunit="cm" x="517-5" y="480-5" z="638-5"/>

 <box name="APAFrameA" lunit="cm" x="20" y="400 " z="500 "/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="400 -20" z="500  -20"/>

 <!--<box name="APAFrameC" lunit="cm" x="20/2" y="400 -20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="400 -35" z="20/2"/> -->

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

<!--	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union> -->


 <box name="DetEnclosure" lunit="cm" x="878+0.1" y="850+0.1" z="1170+0.1" />

  <box name="World" lunit="cm" x="87800" y="85000" z="117000"/>
  <box name="ConcreteEnclosureOuter" lunit="cm" x="878+8" y="850+8" z="1170+8"/>
  <box name="ConcreteEnclosureInner" lunit="cm" x="878+0.1" y="850+0.1" z="1170+0.1"/>
  <box name="GroundOuterTemp" lunit="cm" x="878 + 8 + 100" y="(28*12)*2.54" z="1170+8+100"/>
  <box name="GroundOuter" lunit="cm" x="878 + 8 + 1000" y="(28*12)*2.54+1000" z="1170+ 8 + 2500" />
  <box name="GroundInner" lunit="cm" x="878 + 8.1" y="(28*12)*2.54 +5" z="1170+8.1"/>
  <box name="SciBooneSpace0" lunit="cm" x="394+307 + 18*2.54+0.1" y="28*12*2.54+0.1" z="488+18*2.54+0.1"/>
  <box name="SciBooneOuter" lunit="cm" x="394+307 + 18*2.54" y="28*12*2.54" z="488+18*2.54"/>
  <box name="SciBooneInner" lunit="cm" x="394+307" y="28*12*2.54" z="488"/>



  <subtraction name="ConcreteEnclosure">
	<first ref="ConcreteEnclosureOuter"/> <second ref="ConcreteEnclosureInner"/>
	<position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="SciBooneHall">
	<first ref="SciBooneOuter"/> <second ref="SciBooneInner"/>
	<position name="posSciBooneSubtraction" unit="cm" x="0" y="9*2.54" z="0"/>
  </subtraction>

  <subtraction name="GroundTemp">
	<first ref="GroundOuterTemp"/> <second ref="GroundInner"/>
	<position name="posGroundTempSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="Ground0">
	<first ref="GroundOuter"/> <second ref="GroundInner"/>
	<position name="posGroundSubtraction" unit="cm" x="0" y="0" z="859.05"/>
  </subtraction>

  <subtraction name="Ground">
	<first ref="Ground0"/> <second ref="SciBooneSpace0"/>
	<position name="posSciBooneSpace" unit="cm" x="0" y="0" z="-593"/>
  </subtraction>

</solids>
<structure>
  <volume name="volTPCWireVert">
    <materialref ref="Copper"/>
    <solidref ref="TPCWireVert"/>
  </volume>
  <volume name="volTPCPlaneVert">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>
  <volume name="volTPCPlaneVert2">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>


    <volume name="volTPCWireCommon">
      <materialref ref="Copper"/>
      <solidref ref="TPCWireCommon"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>

    <volume name="volTPCPlane2">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>


 <volume name="volCathodePlate">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="CathodePlate"/>
 </volume>
      
<volume name="volReflectorLayerXY1">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerXY"/>
 </volume>
<volume name="volReflectorLayerXY2">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerXY"/>
 </volume>
<volume name="volReflectorLayerXZ1">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerXZ"/>
 </volume>
<volume name="volReflectorLayerXZ2">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerXZ"/>
 </volume>
 <!--volume name="volCathodePlate2">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="CathodePlate2"/>
 </volume-->
<volume name="volReflectorLayerYZ1">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerYZ"/>
 </volume>
<!--volume name="volReflectorLayerYZ2">
  <materialref ref="vm2000"/>
  <solidref ref="ReflectorLayerYZ"/>
 </volume-->
      <!--covering with TPB the reflerctor foils-->
      <volume name="volTPBLayerXY1">
        <materialref ref="TPB"/>
        <solidref ref="TPBLayerXY"/>
       <physvol>
       <volumeref ref="volReflectorLayerXY1"/>
       <position name="posReflXY1" unit="cm" x="0" y="0" z="0"/>
       </physvol>
     </volume>
     <volume name="volTPBLayerXY2">
       <materialref ref="TPB"/>
       <solidref ref="TPBLayerXY"/>
       <physvol>
       <volumeref ref="volReflectorLayerXY2"/>
       <position name="posReflXY2" unit="cm" x="0" y="0" z="0"/>
       </physvol>
      </volume>
     <volume name="volTPBLayerXZ1">
      <materialref ref="TPB"/>
      <solidref ref="TPBLayerXZ"/>
      <physvol>
      <volumeref ref="volReflectorLayerXZ1"/>
      <position name="posReflXZ1" unit="cm" x="0" y="0" z="0"/>
      </physvol>
     </volume>
     <volume name="volTPBLayerXZ2">
      <materialref ref="TPB"/>
      <solidref ref="TPBLayerXZ"/>
      <physvol>
      <volumeref ref="volReflectorLayerXZ2"/>
      <position name="posReflXZ2" unit="cm" x="0" y="0" z="0"/>
      </physvol>
     </volume>
    <!--volume name="volTPBCathode">
     <materialref ref="TPB"/>
     <solidref ref="TPBLayerCathode"/>
     <physvol>
     <volumeref ref="volCathodePlate2"/>
     <position name="posCathP2" unit="cm" x="0" y="0" z="0"/>
     </physvol>
   </volume-->
    <volume name="volTPBLayerYZ1">
      <materialref ref="TPB"/>
      <solidref ref="TPBLayerYZ"/>
      <physvol>
      <volumeref ref="volReflectorLayerYZ1"/>
      <position name="posReflYZ1" unit="cm" x="0" y="0" z="0"/>
      </physvol>
     </volume>
   <!--volume name="volTPBLayerYZ2">
      <materialref ref="TPB"/>
      <solidref ref="TPBLayerYZ"/>
      <physvol>
      <volumeref ref="volReflectorLayerYZ2"/>
      <position name="posReflYZ2" unit="cm" x="0" y="0" z="0"/>
      </physvol>
     </volume-->

 <volume name="volTPCActive">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPCActive2">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPC">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>

	<physvol>
		 <volumeref ref="volTPCPlaneVert"/>
		 <position name="posTPCPlaneVert2" unit="cm" x="200/2-0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane2" unit="cm" x="200/2 - 0.6 -0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane3" unit="cm" x="200/2 - 0.3 -0.1" y="0" z="0" />
	</physvol>
	<physvol>
	 	 <volumeref ref="volTPCActive"/>
	     <position name="posTPCActive1" unit="cm" x="0" y="0" z="0"/>
	</physvol>

        <physvol>
                 <volumeref ref="volTPBLayerYZ1"/>
                 <position name="posRLYZ1" unit="cm" x="-200/2 + 5/2 + 1.1" y="0" z="0"/>     
        </physvol>
 </volume> 

<!-- <volume name="volTPC2">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert2"/>
		 <position name="posTPCPlaneVert3" unit="cm" x="-200/2 +0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane4" unit="cm" x="-200/2 + 0.3 +0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane5" unit="cm" x="-200/2 + 0.6 +0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive2"/>
	     <position name="posTPCActive2" unit="cm" x="0" y="0" z="0"/>
	</physvol>
</volume>-->


<!-- <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="lightguidebarcoating"/>
 </volume>
 <volume name="vollightguidebar">
  <materialref ref="Acrylic"/>
  <solidref ref="lightguidebar"/>
 </volume>
 <volume name="vollightguidedetector">
  <materialref ref="LAr"/>
  <solidref ref="lightguidedetector"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="(0.125*2.54)+0.025" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="vollightguidebar"/>
   <position name="poslightguidebar" unit="cm" x="0" y="0" z="0"/>
  </physvol>
 </volume>-->

 <!--volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="PMT_AcrylicPlate"/>
 </volume>
 <volume name="vol_PMT_AcrylicPlate">
  <materialref ref="Acrylic"/>
 <solidref ref="PMT_AcrylicPlate"/>
 </volume-->


 <volume name="vol_PMT_Stalk">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="PMT_Stalk"/>
 </volume>
 <volume name="vol_PMT_Back">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="PMT_Back"/>
 </volume>
 <volume name="vol_PMT_SteelBase">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="PMT_SteelBase"/>
 </volume>
 <volume name="volOpDetSensitive">
  <materialref ref="Glass"/>
  <solidref ref="PMT_Underside"/>
 </volume>
 <volume name="vol_PMT_Lens">
  <materialref ref="LAr"/>
  <solidref ref="PMT_Lens"/>
 </volume>
 <volume name="volPMT">
  <materialref ref="LAr"/>
  <solidref ref="PMTVolume"/>

  <!--physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.1"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_AcrylicPlate"/>
   <position name="pos_PMT_AcrylicPlate" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.3"/>
  </physvol-->

  <physvol>
   <volumeref ref="vol_PMT_Stalk"/>
   <position name="pos_PMT_Stalk" unit="cm" x="0" y="0" z="(3.0 * 2.54)-(5.5 * 2.54) + 1.25*2.54/2 - 0.5/2."/>
  </physvol>


  <physvol>
   <volumeref ref="vol_PMT_Back"/>
   <position name="pos_PMT_Back" unit="cm" x="0" y="0" z="(3.0 * 2.54) + 1.25*2.54/2 - (5.5 * 2.54) - 0.5/2+(3.0*2.54)/2 + 1.25*2.54/2"/>
  </physvol>


  <physvol>
   <volumeref ref="vol_PMT_SteelBase"/>
   <position name="pos_PMT_SteelBase" unit="cm" x="0" y="0" z="(0.75 * 2.54)-(5.5 * 2.54)"/>
  </physvol>

  <!--physvol>
   <volumeref ref="vol_PMT_Lens"/>
   <position name="pos_PMT_Lens" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
  </physvol-->

  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="pos_PMT_Underside" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
  </physvol>
 </volume>

  <volume name="volInsulation">
	<materialref ref="PU_foam_light"/>
	<solidref ref="Insulation"/>
  </volume>

 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol> 

       <physvol> 
       <volumeref ref="volCathodePlate"/>
 	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
       </physvol> 

     <!-- the last term in the position of the foils (radius of the PMT = (2.54*4.0*3/6.1)) is to completely cover 
                                                 the PMT-window of all the PMTs, including the ones on the extremes-->
               <physvol>
                        <volumeref ref="volTPBLayerXY1"/>
                        <position name="posRLXY1" unit="cm" x="0" y="0" z="-1.*500 /2. - 3.1 - (2.54*4.0*3/6.1)"/>     
               </physvol>
               <physvol>
                        <volumeref ref="volTPBLayerXY2"/>
                        <position name="posRLXY2" unit="cm" x="0" y="0" z="1.*500 /2. + 3.1 + (2.54*4.0*3/6.1)"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volTPBLayerXZ1"/>
                        <position name="posRLXZ1" unit="cm" x="0" y="-1.*400 /2. - 3.1 - (2.54*4.0*3/6.1)" z="0"/>     
               </physvol>
	       <physvol>
                        <volumeref ref="volTPBLayerXZ2"/>
                        <position name="posRLXZ2" unit="cm" x="0" y="1.*400 /2. + 3.1 + (2.54*4.0*3/6.1)" z="0"/>     
               </physvol>
                <!--physvol>
                        <volumeref ref="volTPBCathode"/>
                        <position name="posCathodePlate2" unit="cm" x="0" y="0" z="0"/>     
               </physvol-->
               <!--physvol>
                        <volumeref ref="volTPBLayerYZ1"/>
                        <position name="posRLYZ1" unit="cm" x="-5/2 - 1.1" y="0" z="0"/>     
               </physvol>
               <physvol>
                        <volumeref ref="volTPBLayerYZ2"/>
                        <position name="posRLYZ2" unit="cm" x="5/2 + 1.1" y="0" z="0"/>     
               </physvol-->
 
 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 + 10 + 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10 - 5/2" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="500 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="500 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="500 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-500 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-500 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="400 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="400 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="400 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="400 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="400 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-400 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-400 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-400 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-400 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-400 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT0" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT38" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT1" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT39" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT2" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT40" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT3" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT41" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(0+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT20" unit="cm" x="220" y="0*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT58" unit="cm" x="-220" y="0*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT25" unit="cm" x="220" y="365/2" z="(0+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT63" unit="cm" x="-220" y="365/2" z="(0+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT4" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT42" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT5" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT43" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT6" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT44" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT7" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT45" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(1+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT21" unit="cm" x="220" y="1*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT59" unit="cm" x="-220" y="1*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT26" unit="cm" x="220" y="365/2" z="(1+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT64" unit="cm" x="-220" y="365/2" z="(1+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT8" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT46" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT9" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT47" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT10" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT48" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT11" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT49" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(2+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT22" unit="cm" x="220" y="2*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT60" unit="cm" x="-220" y="2*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT27" unit="cm" x="220" y="365/2" z="(2+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT65" unit="cm" x="-220" y="365/2" z="(2+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT12" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT50" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT13" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT51" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT14" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT52" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT15" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT53" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(3+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT23" unit="cm" x="220" y="3*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT61" unit="cm" x="-220" y="3*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT28" unit="cm" x="220" y="365/2" z="(3+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT66" unit="cm" x="-220" y="365/2" z="(3+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT16" unit="cm" x="220" y="365/4*(0+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT54" unit="cm" x="-220" y="365/4*(0+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT17" unit="cm" x="220" y="365/4*(1+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT55" unit="cm" x="-220" y="365/4*(1+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT18" unit="cm" x="220" y="365/4*(2+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT56" unit="cm" x="-220" y="365/4*(2+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT19" unit="cm" x="220" y="365/4*(3+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT57" unit="cm" x="-220" y="365/4*(3+0.5) - 365/2" z="465/5*(4+0.5) - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT24" unit="cm" x="220" y="4*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT62" unit="cm" x="-220" y="4*365/4 - 365/2" z="-1*465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT29" unit="cm" x="220" y="365/2" z="(4+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT67" unit="cm" x="-220" y="365/2" z="(4+1)*465/5 - 465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT30" unit="cm" x="220" y="365/2 - 365/4*(0+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT68" unit="cm" x="-220" y="365/2 - 365/4*(0+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT34" unit="cm" x="220" y="-1*365/2" z="465/2 - (0+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT72" unit="cm" x="-220" y="-1*365/2" z="465/2 - (0+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT31" unit="cm" x="220" y="365/2 - 365/4*(1+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT69" unit="cm" x="-220" y="365/2 - 365/4*(1+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT35" unit="cm" x="220" y="-1*365/2" z="465/2 - (1+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT73" unit="cm" x="-220" y="-1*365/2" z="465/2 - (1+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT32" unit="cm" x="220" y="365/2 - 365/4*(2+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT70" unit="cm" x="-220" y="365/2 - 365/4*(2+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT36" unit="cm" x="220" y="-1*365/2" z="465/2 - (2+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT74" unit="cm" x="-220" y="-1*365/2" z="465/2 - (2+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT33" unit="cm" x="220" y="365/2 - 365/4*(3+1)" z="465/2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT71" unit="cm" x="-220" y="365/2 - 365/4*(3+1)" z="465/2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT37" unit="cm" x="220" y="-1*365/2" z="465/2 - (3+1)*465/5"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 
			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT75" unit="cm" x="-220" y="-1*365/2" z="465/2 - (3+1)*465/5"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 
 </volume>

 <volume name="volDetEnclosure">
  <materialref ref="Air"/>
  <solidref ref="DetEnclosure"/>
  <physvol>
   <volumeref ref="volCryostat"/>
   <position name="posCryostat" unit="cm" x="40" y="0" z="0"/>
  </physvol>
     <physvol>
        <volumeref ref="volInsulation"/>
        <position name="posInsulation" unit="cm" x="40" y="2" z="0"/>
      </physvol>
 </volume>

  <volume name="volConcreteEnclosure">
	<materialref ref="Concrete"/>
	<solidref ref="ConcreteEnclosure"/>
  </volume>
  <volume name="volSciBooneHall">
	<materialref ref="Concrete"/>
	<solidref ref="SciBooneHall"/>
  </volume>
  <volume name="volGround">
	<materialref ref="Dirt"/>
	<solidref ref="Ground"/>

  </volume>

  <volume name="volTempGround">
	<materialref ref="Dirt"/>
	<solidref ref="GroundTemp"/>
  </volume>
  <volume name="volWorld" >
    <materialref ref="Air"/> 
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="-40" y="0" z="(500 )/2"/>
    </physvol> 
	<physvol>
	  <volumeref ref="volConcreteEnclosure"/>
	  <position name="posConcreteEnclosure" unit="cm" x="-40" y="0" z="(500 )/2"/>
	 </physvol>
	<physvol>
	  <volumeref ref="volGround"/>
	  <position name="posGround" unit="cm" x="-40" y="0" z="(500 )/2-859.05"/>
	</physvol>
	<physvol>
	  <volumeref ref="volSciBooneHall"/>
	  <position name="posSciBooneHall" unit="cm" x="-40" y="0" z="(500 )/2-1452.05"/>
	</physvol>

<!--	<physvol>
	  <volumeref ref="volTempGround"/>
	  <position name="posGroundTemp" unit="cm" x="-40" y="0" z="(500 )/2"/>
	</physvol> -->
  </volume> 
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
