ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaMCROI","SuperaWire"]
  ProcessName:  ["SuperaMetaMaker","SuperaMCROI","SuperaWire"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
#    SuperaMetaMaker: {
#      LArSimChProducer: "largeant"
#      LArMCTruthProducer: "generator"
#      PulledPork: {
#        Verbosity: 1
#        Origin: 0
#        WidthArray:    [160.017269975,88.681001347526518,153.6]
#        MinCoordinate: [0.,-200,0.]
#        MaxCoordinate: [196,200,500]
#        Padding: [0,0,0]
#        TimePixels: 2048
#        WirePixels: [512,512,512]
#        EventCompRows: [4,4,4]
#        EventCompCols: [1,1,1]
#        ApplySCE: false
#        T0G4ns: 0
#        ConstraintX: []
#        ConstraintY: []
#        ConstraintZ: []
#      }
#    }
    SuperaMetaMaker: {
      MetaConfig: {
        MinTime:          0
        MinWire:          700
        EventImageCols:   [512,512,512]
        EventImageRows:   [512,512,512]
        EventCompRows:    [4,4,4]
        EventCompCols:    [1,1,1]
      }
    }
    SuperaMCROI: {
      Verbosity: 1
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       0
      Origin: 0
      StoreG4SecondaryROI:  false
      StoreG4PrimaryROI:    true
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      ShowerInitEMin: 0
      ShowerDepEMin:  00
      TrackInitEMin:  0
      TrackDepEMin:   00
      FilterROIMinRows: 0
      FilterROIMinCols: 0
      MetaConfig: {
        MinTime:          0
        MinWire:          0
        EventImageRows:   [512 ,512 ,512 ]
        EventImageCols:   [2048,2048,2048]
        EventCompRows:    [4,4,4]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: true
        DTMax:        10000
      }
      MCROIMaker: {
        Verbosity:    1
        MaxTimeTick:  8448
        TimePadding:  10
        WirePadding:  10
        MinWidth:     2
        MinHeight:    2
        ApplySCE:     false
      }
    }

    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       0
    }
  }
}

