BEGIN_PROLOG

SuperaWholeView: {
  module_type:     "LArSoftSuperaSriver"
  supera_params:   "supera_segment.fcl"
  out_filename:    "larcv.root"
  unique_filename: true
  stream:          "mc"
}

SuperaFocusedView: @local::SuperaWholeView
SuperaFocusedView.supera_params: "supera_segment_focused.fcl"

SuperaFocusedViewPlus: @local::SuperaWholeView
SuperaFocusedViewPlus.supera_params: "supera_segment_focused_plus.fcl"

SuperaBasic: @local::SuperaWholeView
SuperaBasic.supera_params: "supera_basic.fcl"

SuperaMCBasic: @local::SuperaWholeView
SuperaMCBasic.supera_params: "supera_segment.fcl"

SuperaFocusedView3D: @local::SuperaWholeView
SuperaFocusedView3D.supera_params: "supera_segment_pork3d.fcl"

SuperaMichelMC: @local::SuperaFocusedView
SuperaMichelMC.supera_params: "supera_michel_mc_focused.fcl"
SuperaMichelMC.CSVSuperaMetaMaker: "michel_constraint_mcc7.fcl"

SuperaMichelData: @local::SuperaFocusedView
SuperaMichelData.supera_params: "supera_basic_focused.fcl"
SuperaMichelData.CSVSuperaMetaMaker: "michel_constraint.fcl"

SuperaCCPi0MC: @local::SuperaFocusedView
SuperaCCPi0MC.supera_params: "supera_ccpi0_mc_focused.fcl"
SuperaCCPi0MC.CSVSuperaMetaMaker: "ccpi0_constraint_mcc8.fcl"

SuperaCCPi0Data: @local::SuperaFocusedView
SuperaCCPi0Data.supera_params: "supera_basic_focused.fcl"
SuperaCCPi0Data.CSVSuperaMetaMaker: "ccpi0_constraint.fcl"

dlprod_analyzers:
 {
   superaBasic:           @local::SuperaBasic
   superaWholeView:       @local::SuperaWholeView
   superaWholeViewMC:     @local::SuperaMCBasic
   superaFocusedView:     @local::SuperaFocusedView
   superaFocusedViewPlus: @local::SuperaFocusedViewPlus
   superaFocusedView3D:   @local::SuperaFocusedView3D
   superaMichelMC:        @local::SuperaMichelMC
   superaMichelData:      @local::SuperaMichelData
   superaCCPi0MC:         @local::SuperaCCPi0MC
   superaCCPi0Data:       @local::SuperaCCPi0Data
}

END_PROLOG
