#include "singles_sbnd.fcl"
#include "dlprod_fclbase_driver.fcl"                                                                                                                                                   
process_name: SinglePCommon

source: @local::source_gen

physics.ana: [ superaBasic ]
physics.sim: [ rns,
               @sequence::dlprod_simpart,
               @sequence::dlprod_simtpc,
               @sequence::dlprod_tpcreco ]

physics.end_paths:     [ ana ]
physics.trigger_paths: [ sim ]


physics.producers.generator: @local::sbnd_singlep
physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PDG:    [ 13 ]         
physics.producers.generator.P0:     [ 2.00 ]
physics.producers.generator.SigmaP: [ 0.00 ]
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 50.0]
physics.producers.generator.Y0: [ 0.0  ]
physics.producers.generator.Z0: [ 100.0]
physics.producers.generator.T0: [ 0.0  ]
physics.producers.generator.SigmaX: [ 0.0 ]      # x = (50, 150)
physics.producers.generator.SigmaY: [ 0.0 ]      # y = (-50, 50)
physics.producers.generator.SigmaZ: [ 0.0 ]      # z = (50, 150)
physics.producers.generator.SigmaT: [ 0.0 ]      # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0 ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0 ]

#physics.producers.daq.GenNoise: 3
