#include "geometry_lariat.fcl"
#include "resourcemonitorservices_sbnd.fcl"
#include "hitfindermodulesVST.fcl"
#include "channelstatus_sbnd.fcl"
#include "vst_channel_map.fcl"

physics:
{

producers:
{
  rawhit:             @local::standard_fasthitfinderVST
}

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      producer_name: daq
      redis: true
      snapshot_time: -1
      stream_take: [15, 30, 60]
      stream_expire: [1000, 10000]
      n_headers: 0

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: true
      verbose: false
      baseline_calc: 2
      n_mode_skip: 3

      HitsModuleLabel: "rawhit"
      UseRawHits: false
      ProcessRawHits: true

      DoPurityAna: true
      CosmicRun: true

      sum_waveforms: false
      fill_waveforms: false
      fft_per_channel: false
      timing: true

      # Purity configuration
      min_col_hits    :40       # Minimum number of collection plane hits
      min_ind_hits    :20       # Minimum number of induction plane hits
      chi2_cut        :40       # Minimum chi2/ndof after 2 linear fits
      trigger_time    :2560     # Time between cosmic trigger and readout [ticks]
      pca_cut         :-1       # Maximum value of principal component analysis
      min_wires       :50       # Minimum extent of track in wire number
      min_ticks       :100      # Minimum extent of track in time [ticks]
      min_overlap     :0.8      # Minimum percentage overlap of col/ind tracks in time
      charge_width    :6.5      # Sigma multiplier for landau tail cut
      shaping_time    :2        # Shaping time [us]
      drift_vel       :1.50638  # Drift velocity[mm/us]
      wire_spacing    :4.       # Wire spacing [mm]
      angle_cut       :60       # Maximum value of angle to wire planes? [degrees]
      force_angle_cut :false    # Use the angle cut rather than atan(st*dv/ws)
      do_angle_cut    :false    # Apply the angle cut
      lifetime_plots  :false    # Make plots
      purity_verbose  :false    # Print stuff

    }
  }

  my_producer_modules: [rawhit]

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/lariat_data.root"]
}

services:{
  VSTChannelMap: @local::channel_map_VST
  Geometry: @local::lariat_geo
  ExptGeoHelperInterface: @local::lariat_geometry_helper
  ChannelStatusService:   @local::vst_channelstatus  
  @table::sbnd_resourcemonitorservices
}

physics.producers.rawhit.DigitModuleLabel:        "daq"
physics.producers.rawhit.MinSigInd:                 13  #Change to 5 sigma of the RMS of the Noise.  
physics.producers.rawhit.MinSigCol:                 13
physics.producers.rawhit.UncompressWithPed:         false
physics.producers.rawhit.CollectionNeg: false
physics.producers.rawhit.PedestalSubtracted: true

process_name: REDISPIPELINE

