#include "vst_channel_map.fcl"
#include "resourcemonitorservices_sbnd.fcl"

physics:
{

  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      producer_name: daq
      redis: true
      snapshot_time: -1
      stream_take: [1, 10]
      stream_expire: [1000, 10000]
      n_headers: 0

      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      n_above_threshold: 2
      use_planes: true
      verbose: false
      baseline_calc: 2
      refine_baseline: true
      n_mode_skip: 3

      sum_waveforms: true
      fft_summed_waveforms: true
      fill_waveforms: false
      fft_per_channel: false
      timing: false
    }
  }

  analyze: [OnlineAnalysis]
  end_paths: [analyze]
}

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/lariat_data.root"]
}

services: {
  VSTChannelMap: @local::lariat_data_channel_map_VST
  @table::sbnd_resourcemonitorservices
}


process_name: REDISPIPELINE

