#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    daq:
    {
      module_type: DaqDecoder
      produce_header: true
    }
  }

  my_producer_modules: [daq]

  outstream: [out1]
  end_paths: [outstream]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "decoder_out.root"
  }
}

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/nevis_fake_data/filedata.root"]
  //fileNames: ["/home/nfs/gputnam/nevistpc_filedata_test.root"]
}

process_name: DECODER

