#include "geometry_lariat.fcl"
#include "hitfindermodulesVST.fcl"
#include "channelstatus_sbnd.fcl"
#include "resourcemonitorservices_sbnd.fcl"
#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    rawhit:             @local::standard_fasthitfinderVST
  }

  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 9
      use_planes: true
      verbose: false
      baseline_calc: 2

      HitsModuleLabel: "rawhit"
      UseRawHits: false
      DoPurityAna: true
      CosmicRun: true 

      fft_per_channel: false
      timing: false
      sum_waveforms: false 

      mincount       :100
      minuniqcount   :50
      chi2cut        :10
      pcacut         :-2
      lowtaulimit    :10
      hitaulimit     :50000
      lowsigmalimit  :0
      hisigmalimit   :6000
      lowdqdxolimit  :100
      hidqdxolimit   :40000
      FirstSig       :4.5
      SecondSig      :4.5
      shapingtime    :2 
      anglecut       :60
      fforceanglecut :false
      Anglecut       :true
      LifetimePlots  :false


    }
  }

  my_producer_modules: [rawhit]

  outstream: [out1]
  analyze: [VSTAnalysis]
  end_paths: [outstream, analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput 
    #dropAllEvents:true		
   			    
    fileName: "decoder_out.root"
  }
}

services:
{
  TFileService: { fileName: "out.root"}
  Geometry: @local::lariat_geo
  ExptGeoHelperInterface: @local::lariat_geometry_helper
  ChannelStatusService:   @local::vst_channelstatus
  VSTChannelMap: @local::nevis_integration_channel_map_VST
  @table::sbnd_resourcemonitorservices
} 

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/lariat_data.root"]
}

physics.producers.rawhit.DigitModuleLabel:    "daq"
physics.producers.rawhit.MinSigInd:           10
physics.producers.rawhit.MinSigCol:           10
physics.producers.rawhit.UncompressWithPed:         false 
physics.producers.rawhit.CollectionNeg: false
physics.producers.rawhit.PedestalSubtracted: true

process_name: PIPELINE

