#include "geometry_lariat.fcl"
#include "vst_channel_map.fcl"

physics:
{
  producers:
  {
    caldata:
    {
      module_type: CalWireVST
      digit_producer_name: daq 
    }
  }

  analyzers:
  {
    VSTAnalysis:
    {
      module_type: VSTAnalysis
      producer_name: daq
      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 9
      use_planes: true
      verbose: false
      baseline_calc: 2

      fft_per_channel: false
      timing: false
      sum_waveforms: false 
    }
  }

  my_producer_modules: [caldata]

  outstream: [out1]
  analyze: [VSTAnalysis]
  end_paths: [analyze]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "decoder_out.root"
  }
}

services:
{
  TFileService: { fileName: "out.root"}
  VSTChannelMap: @local::nevis_integration_channel_map_VST
  Geometry: @local::lariat_geo
  ExptGeoHelperInterface: @local::lariat_geometry_helper
} 

source:
{
  module_type: RootInput
  fileNames: ["/home/nfs/gputnam/lariat_data.root"]
}

process_name: PIPELINE

