#include "services_sbnd.fcl"
#include "fluxreweightconfig_sbnd.fcl"
#include "seedservice_sbnd.fcl"

process_name: FluxReader

services:
{
  TFileService: { fileName: "flux_hist.root" }
  RandomNumberGenerator: {} #ART native random number generator
  NuRandomService:   @local::sbnd_seedservice
  TimeTracker:       {}
  FileCatalogMetadata:     @local::art_file_catalog_mc
}


source:
{
  fileNames:       []
  module_type:	   FluxReader
  skipEvents:      0
  maxEvents:       -1
  inputType:       "gsimple"
  nBins:           200
  Elow:            0
  Ehigh:           10
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "fluxreader.root" 
   compressionLevel: 1
   dataTier:    "simulated"
  }
}

physics:
{
 producers:
 {
   #eventweight:    @local::sbnd_eventweight
   rns:            { module_type: "RandomNumberSaver" }
 }

 simulate: [ rns ]
 stream1:   [ out1 ]
 end_paths: [ stream1 ]
}
 
