#include "prodsingle_sbnd.fcl"

services.TFileService.fileName: "histo_neutron_4MeV_test4.root"

services.Geometry.GDML: "sbndv0_ilepetic.gdml"
services.Geometry.ROOT: "sbndv0_ilepetic.gdml"

outputs.out1.fileName: "NeutronProd_4MeV_test4.root"


physics.producers.generator.PDG: [ 2112 ]
physics.producers.generator.P0: [ 0.004 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.PDist: 1
physics.producers.generator.PosDist: 0
physics.producers.generator.X0: [ 100.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 250. ]
physics.producers.generator.SigmaX: [ 0. ]
physics.producers.generator.SigmzY: [ 0. ]
physics.producers.generator.SigmaZ: [ 0. ]
physics.producers.generator.Theta0XZ: [ 0. ]
physics.producers.generator.Theta0YZ: [ 0. ]
physics.producers.generator.SigmaThetaXZ: [ 0. ]
physics.producers.generator.SigmaThetaYZ: [ 0. ]
physics.producers.generator.AngleDist: 0
services.LArG4Parameters.KeepEMShowerDaughters: true
services.LArG4Parameters.ParticleKineticEnergyCut: 0.000001
services.LArG4Parameters.VisualizeNeutrals: true
services.LArG4Parameters.VisualizationEnergyCut: 0.000001

