#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [             13]
physics.producers.generator.P0: [	      0.8]
physics.producers.generator.SigmaP: [	      0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [        100.00]
physics.producers.generator.Y0: [         -211.93]
physics.producers.generator.Z0: [           514.91]
physics.producers.generator.T0: [	      0]
physics.producers.generator.Theta0YZ: [  36.6598  ]
physics.producers.generator.Theta0XZ: [         -160] 
physics.producers.generator.SigmaThetaXZ: [   0]
physics.producers.generator.SigmaThetaYZ: [   0]

physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true
