#include "simulationservices_sbnd.fcl"                                                  
#include "services_sbnd.fcl"                
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl" 
#include "showervalidation_Para.fcl"
#include "sam_sbnd.fcl"

services:
{
  TFileService: { fileName: "showervalidationGraphs.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create                                 
  
}

physics:
{
  analyzers:
  {
     ana: @local::standard_showervalidation_Para
  }

 a1: [ ana ]
 end_paths: [ a1 ]

}


