#
# File:    standard_reco_megadumper_sbnd.fcl
# Purpose: Dumps data products for all stages up to reconstruction.
# Version: 1.3
#
# This job configuration dumps all the data products created up to the
# reconstruction stage.
# See `megadumper_base_sbnd.fcl` for the content of the dump.
# 
#
# Service dependencies:
# - message facility
# 
# 
# Changes:
# 20180312 (petrillo@fnal.gov) [v1.3]
#   split into settings and job configuration
# 20180309 (petrillo@fnal.gov) [v1.2]
#   removed dump of `blurredcluster` products from Dominic Barker's changes
# 20180309 (petrillo@fnal.gov) [v1.1]
#   "added" dump of data products from Rhiannon Jones's changes
# 20180309 (petrillo@fnal.gov) [v1.0]
#   first version, based on current `standard_reco_basic_sbnd.fcl`
#


#include "megadumper_base_sbnd.fcl"


process_name: MegaDumpReco

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      @table::megadump_gen_logs
      @table::megadump_g4_logs
      @table::megadump_detsim_logs
      @table::megadump_reco_logs
      
      
      # the rest of the output
      LogStandardOut: {
        categories: {
          @table::megadump_gen_log_category_filters
          @table::megadump_g4_log_category_filters
          @table::megadump_detsim_log_category_filters
          @table::megadump_reco_log_category_filters
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    
    @table::megadump_gen_modules
    @table::megadump_g4_modules
    @table::megadump_detsim_modules
    @table::megadump_reco_modules
    
  } # analyzers
  
  dumpers: [
      @sequence::megadump_gen_module_list
    , @sequence::megadump_g4_module_list
    , @sequence::megadump_detsim_module_list
    , @sequence::megadump_reco_module_list
    ]
  
  trigger_paths: []
  end_paths:     [ dumpers ]
  
} # physics

