BEGIN_PROLOG

standard_cpacrosscosmictagalg:
{
    CpaStitchDistance:  50. # Max distance between tracks to stitch across CPA [cm]
    CpaStitchAngle:     30. # Max angle between tracks to stitch across CPA [deg]
    CpaXDifference:     10. # Max difference in |X| between ends of track nearest CPA [cm]
    Fiducial:           10.0  # Fiducial volume cut from all sides and bottom [cm]
    FiducialTop:        10.0  # Fiducial volume cut from top [cm]
    BeamTimeLimit:      4. # Limit from t = 0 to remove non-beam tracks [us]
}

END_PROLOG
